
P:/ECSE324/G80_Lab3/main.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 30 08 00 00 34 08 00 00 38 08 00 00     @...0...4...8...
  30:	3c 08 00 00 2c 08 00 00 40 08 00 00 44 08 00 00     <...,...@...D...

Disassembly of section .text:

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb0001bb 	bl	7c8 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	0000092c 	.word	0x0000092c

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000d68 	.word	0x00000d68

00000124 <__cs3_heap_start_ptr>:
 124:	00000d90 	.word	0x00000d90

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000d70 	.word	0x00000d70
 170:	00000d73 	.word	0x00000d73
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000d70 	.word	0x00000d70
 1bc:	00000d70 	.word	0x00000d70
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000d70 	.word	0x00000d70
 200:	00000000 	.word	0x00000000
 204:	000008d0 	.word	0x000008d0

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000008d0 	.word	0x000008d0
 250:	00000d74 	.word	0x00000d74
 254:	00000930 	.word	0x00000930
 258:	00000000 	.word	0x00000000

0000025c <main>:
#include "./drivers/inc/LEDs.h"
#include "./drivers/inc/slider_switches.h"

#include "./drivers/inc/HEX_displays.h"

int main() {
 25c:	e92d4800 	push	{r11, lr}
 260:	e28db004 	add	r11, sp, #4
	}
	*/

	//HEX_clear_ASM(HEX1 | HEX3 | HEX4 | HEX5);
	//HEX_flood_ASM(HEX0 | HEX2 | HEX3 | HEX4 | HEX5);
	HEX_write_ASM(HEX1 | HEX4, 15);
 264:	e3a00012 	mov	r0, #18
 268:	e3a0100f 	mov	r1, #15
 26c:	eb00004b 	bl	3a0 <HEX_write_ASM>
	return 0;
 270:	e3a03000 	mov	r3, #0
}
 274:	e1a00003 	mov	r0, r3
 278:	e8bd8800 	pop	{r11, pc}

0000027c <read_LEDs_ASM>:
	.equ LED, 0xFF200000
	.global read_LEDs_ASM
	.global write_LEDs_ASM

read_LEDs_ASM:
		LDR R1, =LED
 27c:	e59f1010 	ldr	r1, [pc, #16]	; 294 <write_LEDs_ASM+0xc>
		LDR R0, [R1]
 280:	e5910000 	ldr	r0, [r1]
		BX LR
 284:	e12fff1e 	bx	lr

00000288 <write_LEDs_ASM>:

write_LEDs_ASM:
		LDR R1, =LED
 288:	e59f1004 	ldr	r1, [pc, #4]	; 294 <write_LEDs_ASM+0xc>
		STR R0, [R1]
 28c:	e5810000 	str	r0, [r1]
		BX LR 
 290:	e12fff1e 	bx	lr
	.equ LED, 0xFF200000
	.global read_LEDs_ASM
	.global write_LEDs_ASM

read_LEDs_ASM:
		LDR R1, =LED
 294:	ff200000 	.word	0xff200000

00000298 <read_slider_switches_ASM>:
	.text
	.equ SW_BASE, 0xFF200040
	.global read_slider_switches_ASM

read_slider_switches_ASM:
		LDR R1, =SW_BASE
 298:	e59f1004 	ldr	r1, [pc, #4]	; 2a4 <read_slider_switches_ASM+0xc>
		LDR R0, [R1]
 29c:	e5910000 	ldr	r0, [r1]
		BX LR
 2a0:	e12fff1e 	bx	lr
	.text
	.equ SW_BASE, 0xFF200040
	.global read_slider_switches_ASM

read_slider_switches_ASM:
		LDR R1, =SW_BASE
 2a4:	ff200040 	.word	0xff200040

000002a8 <display>:
	.global HEX_flood_ASM
	.global HEX_write_ASM

display:	
			// 44-20-64
			LDR R2, =HEX_4_5
 2a8:	e59f21d8 	ldr	r2, [pc, #472]	; 488 <LIGHTS+0x40>
			MOV R3, #0x00000066
 2ac:	e3a03066 	mov	r3, #102	; 0x66
			LSL R3, #8
 2b0:	e1a03403 	lsl	r3, r3, #8
			ORR R3, #0x66
 2b4:	e3833066 	orr	r3, r3, #102	; 0x66
			STR R3, [R2]
 2b8:	e5823000 	str	r3, [r2]

			LDR R8, =HEX_0_3
 2bc:	e59f81c8 	ldr	r8, [pc, #456]	; 48c <LIGHTS+0x44>
			MOV R5, #0x0000005B		//give it an initial value
 2c0:	e3a0505b 	mov	r5, #91	; 0x5b
			LSL R5, #8
 2c4:	e1a05405 	lsl	r5, r5, #8
			ORR R5, #0X3F
 2c8:	e385503f 	orr	r5, r5, #63	; 0x3f
			LSL R5, #8
 2cc:	e1a05405 	lsl	r5, r5, #8
			ORR R5, #0X7D
 2d0:	e385507d 	orr	r5, r5, #125	; 0x7d
			LSL R5, #8
 2d4:	e1a05405 	lsl	r5, r5, #8
			ORR R5, #0X66
 2d8:	e3855066 	orr	r5, r5, #102	; 0x66
			STR R5, [R8]
 2dc:	e5885000 	str	r5, [r8]

			BX LR
 2e0:	e12fff1e 	bx	lr

000002e4 <HEX_clear_ASM>:
// turns off all the LED segments of the HEX displays
HEX_clear_ASM:
			//BL display
	
			PUSH {R1-R8,LR}
 2e4:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			LDR R1, =HEX_0_3			
 2e8:	e59f119c 	ldr	r1, [pc, #412]	; 48c <LIGHTS+0x44>
			MOV R3, #0			// Index of which hex we're at
 2ec:	e3a03000 	mov	r3, #0

000002f0 <Clear_Loop>:
			
Clear_Loop:	CMP R3, #6
 2f0:	e3530006 	cmp	r3, #6
			BEQ Clear_DONE
 2f4:	0a00000f 	beq	338 <Clear_DONE>
			AND R4, R0, #1
 2f8:	e2004001 	and	r4, r0, #1
			CMP R4, #1
 2fc:	e3540001 	cmp	r4, #1
			BLEQ Clear
 300:	0b000002 	bleq	310 <Clear>

			LSR R0, R0, #1 		// Shift the input right by 1 bit since the input is hot encoded
 304:	e1a000a0 	lsr	r0, r0, #1
								// So we move on to the next bit to check if that value (HEX) is 1
			ADD R3, R3, #1		// Increment counter
 308:	e2833001 	add	r3, r3, #1
			B Clear_Loop
 30c:	eafffff7 	b	2f0 <Clear_Loop>

00000310 <Clear>:

Clear:		CMP R3, #3			// Check if we're at the HEX 4 or 5
 310:	e3530003 	cmp	r3, #3
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
 314:	c2433004 	subgt	r3, r3, #4
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
 318:	c59f1168 	ldrgt	r1, [pc, #360]	; 488 <LIGHTS+0x40>
			LDR R2, [R1]		// Set R2 to address of HEX 4-5
 31c:	e5912000 	ldr	r2, [r1]
			LDR R5, =CLEAR_N
 320:	e59f5168 	ldr	r5, [pc, #360]	; 490 <LIGHTS+0x48>
			LSL R6, R3, #2
 324:	e1a06103 	lsl	r6, r3, #2
			LDR R5, [R5, R6]
 328:	e7955006 	ldr	r5, [r5, r6]
			AND R2, R2, R5
 32c:	e0022005 	and	r2, r2, r5
			STR R2, [R1]
 330:	e5812000 	str	r2, [r1]
			BX LR
 334:	e12fff1e 	bx	lr

00000338 <Clear_DONE>:

Clear_DONE:	POP {R1-R8, LR}
 338:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			BX LR
 33c:	e12fff1e 	bx	lr

00000340 <HEX_flood_ASM>:

HEX_flood_ASM:
			BL display			
 340:	ebffffd8 	bl	2a8 <display>

			PUSH {R1-R8,LR}		
 344:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			LDR R1, =HEX_0_3	
 348:	e59f113c 	ldr	r1, [pc, #316]	; 48c <LIGHTS+0x44>
			MOV R3, #0			// Index of which hex we're at
 34c:	e3a03000 	mov	r3, #0

00000350 <Flood_Loop>:
			
Flood_Loop:	CMP R3, #6
 350:	e3530006 	cmp	r3, #6
			BEQ Flood_DONE
 354:	0a00000f 	beq	398 <Flood_DONE>
			AND R4, R0, #1
 358:	e2004001 	and	r4, r0, #1
			CMP R4, #1
 35c:	e3540001 	cmp	r4, #1
			BLEQ Flood
 360:	0b000002 	bleq	370 <Flood>

			LSR R0, R0, #1 		// Shift the input right by 1 bit since the input is hot encoded
 364:	e1a000a0 	lsr	r0, r0, #1
								// So we move on to the next bit to check if that value (HEX) is 1
			ADD R3, R3, #1		// Increment counter
 368:	e2833001 	add	r3, r3, #1
			B Flood_Loop
 36c:	eafffff7 	b	350 <Flood_Loop>

00000370 <Flood>:

Flood:		CMP R3, #3			// Check if we're at the HEX 4 or 5
 370:	e3530003 	cmp	r3, #3
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
 374:	c2433004 	subgt	r3, r3, #4
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
 378:	c59f1108 	ldrgt	r1, [pc, #264]	; 488 <LIGHTS+0x40>
			LDR R2, [R1]		// Set R2 to address of HEX 4-5
 37c:	e5912000 	ldr	r2, [r1]
			LDR R5, =FLOOD_N
 380:	e59f510c 	ldr	r5, [pc, #268]	; 494 <LIGHTS+0x4c>
			LSL R6, R3, #2
 384:	e1a06103 	lsl	r6, r3, #2
			LDR R5, [R5, R6]
 388:	e7955006 	ldr	r5, [r5, r6]
			ORR R2, R2, R5
 38c:	e1822005 	orr	r2, r2, r5
			STR R2, [R1]
 390:	e5812000 	str	r2, [r1]
			BX LR
 394:	e12fff1e 	bx	lr

00000398 <Flood_DONE>:

Flood_DONE:	POP {R1-R8, LR}
 398:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			BX LR
 39c:	e12fff1e 	bx	lr

000003a0 <HEX_write_ASM>:


HEX_write_ASM:	
				BL display	
 3a0:	ebffffc0 	bl	2a8 <display>
		
				MOV R10, R0			//we know that R0 holds a hot-one encoding of which HEX display, R1 holds the character value
 3a4:	e1a0a000 	mov	r10, r0
				MOV R9, R1 
 3a8:	e1a09001 	mov	r9, r1
				BL HEX_clear_ASM		//we have to clear the display we have before doing anything on it
 3ac:	ebffffcc 	bl	2e4 <HEX_clear_ASM>
				MOV R0, R10
 3b0:	e1a0000a 	mov	r0, r10
		
				PUSH {R1-R8,LR}
 3b4:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
				LDR R1, =HEX_0_3		//put location of the HEX3-0 register into R0
 3b8:	e59f10cc 	ldr	r1, [pc, #204]	; 48c <LIGHTS+0x44>
				MOV R3, #0				//this is our counter for which hex counts
 3bc:	e3a03000 	mov	r3, #0
				MOV R4, #10				// Offset used to get proper hex value
 3c0:	e3a0400a 	mov	r4, #10
				LDR R5, =LIGHTS
 3c4:	e59f50cc 	ldr	r5, [pc, #204]	; 498 <LIGHTS+0x50>

				ADD R5, R5, R9, LSL #2
 3c8:	e0855109 	add	r5, r5, r9, lsl #2
				B Write_Loop
 3cc:	eaffffff 	b	3d0 <Write_Loop>

000003d0 <Write_Loop>:

Write_Loop:	CMP R3, #6
 3d0:	e3530006 	cmp	r3, #6
			BEQ Write_DONE
 3d4:	0a00000f 	beq	418 <Write_DONE>
			AND R4, R0, #1
 3d8:	e2004001 	and	r4, r0, #1
			CMP R4, #1
 3dc:	e3540001 	cmp	r4, #1
			BLEQ Write
 3e0:	0b000002 	bleq	3f0 <Write>

			LSR R0, R0, #1 		// Shift the input right by 1 bit since the input is hot encoded
 3e4:	e1a000a0 	lsr	r0, r0, #1
								// So we move on to the next bit to check if that value (HEX) is 1
			ADD R3, R3, #1		// Increment counter
 3e8:	e2833001 	add	r3, r3, #1
			B Write_Loop
 3ec:	eafffff7 	b	3d0 <Write_Loop>

000003f0 <Write>:

Write:		CMP R3, #3			// Check if we're at the HEX 4 or 5
 3f0:	e3530003 	cmp	r3, #3
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
 3f4:	c2433004 	subgt	r3, r3, #4
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
 3f8:	c59f1088 	ldrgt	r1, [pc, #136]	; 488 <LIGHTS+0x40>
			LDR R2, [R1]
 3fc:	e5912000 	ldr	r2, [r1]
			LDR R7, [R5]
 400:	e5957000 	ldr	r7, [r5]
			LSL R6, R3, #3
 404:	e1a06183 	lsl	r6, r3, #3
			LSL R7, R7, R6
 408:	e1a07617 	lsl	r7, r7, r6
			ORR R2, R2, R7
 40c:	e1822007 	orr	r2, r2, r7
			STR R2, [R1]
 410:	e5812000 	str	r2, [r1]
			BX LR
 414:	e12fff1e 	bx	lr

00000418 <Write_DONE>:

Write_DONE: POP {R1-R8, LR}
 418:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			BX LR
 41c:	e12fff1e 	bx	lr

00000420 <CLEAR_N>:
 420:	ffffff00 	.word	0xffffff00
 424:	ffff00ff 	.word	0xffff00ff
 428:	ff00ffff 	.word	0xff00ffff
 42c:	00ffffff 	.word	0x00ffffff

00000430 <FLOOD_N>:
 430:	000000ff 	.word	0x000000ff
 434:	0000ff00 	.word	0x0000ff00
 438:	00ff0000 	.word	0x00ff0000
 43c:	ff000000 	.word	0xff000000

00000440 <ZEROS>:
 440:	00000000 	.word	0x00000000

00000444 <ONES>:
 444:	000000ff 	.word	0x000000ff

00000448 <LIGHTS>:
 448:	0000003f 	.word	0x0000003f
 44c:	00000006 	.word	0x00000006
 450:	0000005b 	.word	0x0000005b
 454:	0000004f 	.word	0x0000004f
 458:	00000066 	.word	0x00000066
 45c:	0000006d 	.word	0x0000006d
 460:	0000007d 	.word	0x0000007d
 464:	00000007 	.word	0x00000007
 468:	0000007f 	.word	0x0000007f
 46c:	00000067 	.word	0x00000067
 470:	00000077 	.word	0x00000077
 474:	0000007c 	.word	0x0000007c
 478:	00000039 	.word	0x00000039
 47c:	0000005e 	.word	0x0000005e
 480:	00000079 	.word	0x00000079
 484:	00000071 	.word	0x00000071
	.global HEX_flood_ASM
	.global HEX_write_ASM

display:	
			// 44-20-64
			LDR R2, =HEX_4_5
 488:	ff200030 	.word	0xff200030
			MOV R3, #0x00000066
			LSL R3, #8
			ORR R3, #0x66
			STR R3, [R2]

			LDR R8, =HEX_0_3
 48c:	ff200020 	.word	0xff200020

Clear:		CMP R3, #3			// Check if we're at the HEX 4 or 5
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
			LDR R2, [R1]		// Set R2 to address of HEX 4-5
			LDR R5, =CLEAR_N
 490:	00000420 	.word	0x00000420

Flood:		CMP R3, #3			// Check if we're at the HEX 4 or 5
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
			LDR R2, [R1]		// Set R2 to address of HEX 4-5
			LDR R5, =FLOOD_N
 494:	00000430 	.word	0x00000430
		
				PUSH {R1-R8,LR}
				LDR R1, =HEX_0_3		//put location of the HEX3-0 register into R0
				MOV R3, #0				//this is our counter for which hex counts
				MOV R4, #10				// Offset used to get proper hex value
				LDR R5, =LIGHTS
 498:	00000448 	.word	0x00000448

0000049c <atexit>:
 49c:	e1a01000 	mov	r1, r0
 4a0:	e3a00000 	mov	r0, #0
 4a4:	e92d4008 	push	{r3, lr}
 4a8:	e1a02000 	mov	r2, r0
 4ac:	e1a03000 	mov	r3, r0
 4b0:	eb00000e 	bl	4f0 <__register_exitproc>
 4b4:	e8bd4008 	pop	{r3, lr}
 4b8:	e12fff1e 	bx	lr

000004bc <exit>:
 4bc:	e92d4008 	push	{r3, lr}
 4c0:	e3a01000 	mov	r1, #0
 4c4:	e1a04000 	mov	r4, r0
 4c8:	eb000045 	bl	5e4 <__call_exitprocs>
 4cc:	e59f3018 	ldr	r3, [pc, #24]	; 4ec <exit+0x30>
 4d0:	e5930000 	ldr	r0, [r3]
 4d4:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 4d8:	e3530000 	cmp	r3, #0
 4dc:	11a0e00f 	movne	lr, pc
 4e0:	112fff13 	bxne	r3
 4e4:	e1a00004 	mov	r0, r4
 4e8:	eb0000c9 	bl	814 <_exit>
 4ec:	000008d4 	.word	0x000008d4

000004f0 <__register_exitproc>:
 4f0:	e59fc0e4 	ldr	r12, [pc, #228]	; 5dc <__register_exitproc+0xec>
 4f4:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 4f8:	e59c4000 	ldr	r4, [r12]
 4fc:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 500:	e35c0000 	cmp	r12, #0
 504:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 508:	e59c5004 	ldr	r5, [r12, #4]
 50c:	0584c148 	streq	r12, [r4, #328]	; 0x148
 510:	e355001f 	cmp	r5, #31
 514:	e24dd010 	sub	sp, sp, #16
 518:	e1a06000 	mov	r6, r0
 51c:	da000015 	ble	578 <__register_exitproc+0x88>
 520:	e59f00b8 	ldr	r0, [pc, #184]	; 5e0 <__register_exitproc+0xf0>
 524:	e3500000 	cmp	r0, #0
 528:	1a000001 	bne	534 <__register_exitproc+0x44>
 52c:	e3e00000 	mvn	r0, #0
 530:	ea000018 	b	598 <__register_exitproc+0xa8>
 534:	e3a00e19 	mov	r0, #400	; 0x190
 538:	e58d100c 	str	r1, [sp, #12]
 53c:	e58d2008 	str	r2, [sp, #8]
 540:	e58d3004 	str	r3, [sp, #4]
 544:	e320f000 	nop	{0}
 548:	e250c000 	subs	r12, r0, #0
 54c:	e59d100c 	ldr	r1, [sp, #12]
 550:	e59d2008 	ldr	r2, [sp, #8]
 554:	e59d3004 	ldr	r3, [sp, #4]
 558:	0afffff3 	beq	52c <__register_exitproc+0x3c>
 55c:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 560:	e3a00000 	mov	r0, #0
 564:	e58c0004 	str	r0, [r12, #4]
 568:	e58c5000 	str	r5, [r12]
 56c:	e584c148 	str	r12, [r4, #328]	; 0x148
 570:	e58c0188 	str	r0, [r12, #392]	; 0x188
 574:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 578:	e3560000 	cmp	r6, #0
 57c:	e59c4004 	ldr	r4, [r12, #4]
 580:	1a000007 	bne	5a4 <__register_exitproc+0xb4>
 584:	e2843002 	add	r3, r4, #2
 588:	e2844001 	add	r4, r4, #1
 58c:	e78c1103 	str	r1, [r12, r3, lsl #2]
 590:	e58c4004 	str	r4, [r12, #4]
 594:	e3a00000 	mov	r0, #0
 598:	e28dd010 	add	sp, sp, #16
 59c:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 5a0:	e12fff1e 	bx	lr
 5a4:	e3a00001 	mov	r0, #1
 5a8:	e1a00410 	lsl	r0, r0, r4
 5ac:	e08c8104 	add	r8, r12, r4, lsl #2
 5b0:	e3560002 	cmp	r6, #2
 5b4:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 5b8:	e5883108 	str	r3, [r8, #264]	; 0x108
 5bc:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 5c0:	e1877000 	orr	r7, r7, r0
 5c4:	01830000 	orreq	r0, r3, r0
 5c8:	e1a05008 	mov	r5, r8
 5cc:	e5882088 	str	r2, [r8, #136]	; 0x88
 5d0:	e58c7188 	str	r7, [r12, #392]	; 0x188
 5d4:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 5d8:	eaffffe9 	b	584 <__register_exitproc+0x94>
 5dc:	000008d4 	.word	0x000008d4
 5e0:	00000000 	.word	0x00000000

000005e4 <__call_exitprocs>:
 5e4:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 5e8:	e59f3168 	ldr	r3, [pc, #360]	; 758 <__call_exitprocs+0x174>
 5ec:	e5933000 	ldr	r3, [r3]
 5f0:	e24dd014 	sub	sp, sp, #20
 5f4:	e58d3004 	str	r3, [sp, #4]
 5f8:	e2833f52 	add	r3, r3, #328	; 0x148
 5fc:	e58d0008 	str	r0, [sp, #8]
 600:	e58d300c 	str	r3, [sp, #12]
 604:	e1a07001 	mov	r7, r1
 608:	e3a08001 	mov	r8, #1
 60c:	e59d3004 	ldr	r3, [sp, #4]
 610:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 614:	e3560000 	cmp	r6, #0
 618:	e59db00c 	ldr	r11, [sp, #12]
 61c:	0a000033 	beq	6f0 <__call_exitprocs+0x10c>
 620:	e5965004 	ldr	r5, [r6, #4]
 624:	e2554001 	subs	r4, r5, #1
 628:	5286a088 	addpl	r10, r6, #136	; 0x88
 62c:	5285501f 	addpl	r5, r5, #31
 630:	508a5105 	addpl	r5, r10, r5, lsl #2
 634:	5a000007 	bpl	658 <__call_exitprocs+0x74>
 638:	ea000029 	b	6e4 <__call_exitprocs+0x100>
 63c:	e5953000 	ldr	r3, [r5]
 640:	e1530007 	cmp	r3, r7
 644:	0a000005 	beq	660 <__call_exitprocs+0x7c>
 648:	e2444001 	sub	r4, r4, #1
 64c:	e3740001 	cmn	r4, #1
 650:	e2455004 	sub	r5, r5, #4
 654:	0a000022 	beq	6e4 <__call_exitprocs+0x100>
 658:	e3570000 	cmp	r7, #0
 65c:	1afffff6 	bne	63c <__call_exitprocs+0x58>
 660:	e5963004 	ldr	r3, [r6, #4]
 664:	e06a2005 	rsb	r2, r10, r5
 668:	e2433001 	sub	r3, r3, #1
 66c:	e0862002 	add	r2, r6, r2
 670:	e1530004 	cmp	r3, r4
 674:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 678:	13a01000 	movne	r1, #0
 67c:	05864004 	streq	r4, [r6, #4]
 680:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 684:	e3530000 	cmp	r3, #0
 688:	0affffee 	beq	648 <__call_exitprocs+0x64>
 68c:	e1a02418 	lsl	r2, r8, r4
 690:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 694:	e1120001 	tst	r2, r1
 698:	e5969004 	ldr	r9, [r6, #4]
 69c:	0a000016 	beq	6fc <__call_exitprocs+0x118>
 6a0:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 6a4:	e1120001 	tst	r2, r1
 6a8:	1a000016 	bne	708 <__call_exitprocs+0x124>
 6ac:	e59d0008 	ldr	r0, [sp, #8]
 6b0:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 6b4:	e1a0e00f 	mov	lr, pc
 6b8:	e12fff13 	bx	r3
 6bc:	e5963004 	ldr	r3, [r6, #4]
 6c0:	e1530009 	cmp	r3, r9
 6c4:	1affffd0 	bne	60c <__call_exitprocs+0x28>
 6c8:	e59b3000 	ldr	r3, [r11]
 6cc:	e1530006 	cmp	r3, r6
 6d0:	1affffcd 	bne	60c <__call_exitprocs+0x28>
 6d4:	e2444001 	sub	r4, r4, #1
 6d8:	e3740001 	cmn	r4, #1
 6dc:	e2455004 	sub	r5, r5, #4
 6e0:	1affffdc 	bne	658 <__call_exitprocs+0x74>
 6e4:	e59f1070 	ldr	r1, [pc, #112]	; 75c <__call_exitprocs+0x178>
 6e8:	e3510000 	cmp	r1, #0
 6ec:	1a000009 	bne	718 <__call_exitprocs+0x134>
 6f0:	e28dd014 	add	sp, sp, #20
 6f4:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 6f8:	e12fff1e 	bx	lr
 6fc:	e1a0e00f 	mov	lr, pc
 700:	e12fff13 	bx	r3
 704:	eaffffec 	b	6bc <__call_exitprocs+0xd8>
 708:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 70c:	e1a0e00f 	mov	lr, pc
 710:	e12fff13 	bx	r3
 714:	eaffffe8 	b	6bc <__call_exitprocs+0xd8>
 718:	e5963004 	ldr	r3, [r6, #4]
 71c:	e3530000 	cmp	r3, #0
 720:	e5963000 	ldr	r3, [r6]
 724:	1a000008 	bne	74c <__call_exitprocs+0x168>
 728:	e3530000 	cmp	r3, #0
 72c:	0a000006 	beq	74c <__call_exitprocs+0x168>
 730:	e1a00006 	mov	r0, r6
 734:	e58b3000 	str	r3, [r11]
 738:	e320f000 	nop	{0}
 73c:	e59b6000 	ldr	r6, [r11]
 740:	e3560000 	cmp	r6, #0
 744:	1affffb5 	bne	620 <__call_exitprocs+0x3c>
 748:	eaffffe8 	b	6f0 <__call_exitprocs+0x10c>
 74c:	e1a0b006 	mov	r11, r6
 750:	e1a06003 	mov	r6, r3
 754:	eafffff9 	b	740 <__call_exitprocs+0x15c>
 758:	000008d4 	.word	0x000008d4
 75c:	00000000 	.word	0x00000000

00000760 <register_fini>:
 760:	e92d4008 	push	{r3, lr}
 764:	e59f3010 	ldr	r3, [pc, #16]	; 77c <register_fini+0x1c>
 768:	e3530000 	cmp	r3, #0
 76c:	159f000c 	ldrne	r0, [pc, #12]	; 780 <register_fini+0x20>
 770:	1bffff49 	blne	49c <atexit>
 774:	e8bd4008 	pop	{r3, lr}
 778:	e12fff1e 	bx	lr
 77c:	000008fc 	.word	0x000008fc
 780:	00000784 	.word	0x00000784

00000784 <__libc_fini_array>:
 784:	e92d4038 	push	{r3, r4, r5, lr}
 788:	e59f5030 	ldr	r5, [pc, #48]	; 7c0 <__libc_fini_array+0x3c>
 78c:	e59f4030 	ldr	r4, [pc, #48]	; 7c4 <__libc_fini_array+0x40>
 790:	e0654004 	rsb	r4, r5, r4
 794:	e1b04144 	asrs	r4, r4, #2
 798:	10855104 	addne	r5, r5, r4, lsl #2
 79c:	0a000004 	beq	7b4 <__libc_fini_array+0x30>
 7a0:	e5353004 	ldr	r3, [r5, #-4]!
 7a4:	e1a0e00f 	mov	lr, pc
 7a8:	e12fff13 	bx	r3
 7ac:	e2544001 	subs	r4, r4, #1
 7b0:	1afffffa 	bne	7a0 <__libc_fini_array+0x1c>
 7b4:	eb000050 	bl	8fc <__libc_fini>
 7b8:	e8bd4038 	pop	{r3, r4, r5, lr}
 7bc:	e12fff1e 	bx	lr
 7c0:	00000914 	.word	0x00000914
 7c4:	00000918 	.word	0x00000918

000007c8 <__cs3_premain>:
 7c8:	e92d4008 	push	{r3, lr}
 7cc:	eb00001d 	bl	848 <__libc_init_array>
 7d0:	e59f3030 	ldr	r3, [pc, #48]	; 808 <__cs3_premain+0x40>
 7d4:	e3530000 	cmp	r3, #0
 7d8:	15930000 	ldrne	r0, [r3]
 7dc:	01a00003 	moveq	r0, r3
 7e0:	e59f3024 	ldr	r3, [pc, #36]	; 80c <__cs3_premain+0x44>
 7e4:	e3530000 	cmp	r3, #0
 7e8:	15931000 	ldrne	r1, [r3]
 7ec:	01a01003 	moveq	r1, r3
 7f0:	e3a02000 	mov	r2, #0
 7f4:	ebfffe98 	bl	25c <main>
 7f8:	e59f3010 	ldr	r3, [pc, #16]	; 810 <__cs3_premain+0x48>
 7fc:	e3530000 	cmp	r3, #0
 800:	1bffff2d 	blne	4bc <exit>
 804:	eafffffe 	b	804 <__cs3_premain+0x3c>
	...
 810:	000004bc 	.word	0x000004bc

00000814 <_exit>:
 814:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 818:	e3a00018 	mov	r0, #24
 81c:	e59f1004 	ldr	r1, [pc, #4]	; 828 <_exit+0x14>
 820:	ef123456 	svc	0x00123456
 824:	eafffffe 	b	824 <_exit+0x10>
 828:	00020026 	.word	0x00020026

0000082c <__cs3_isr_interrupt>:
 82c:	eafffffe 	b	82c <__cs3_isr_interrupt>

00000830 <__cs3_isr_undef>:
 830:	eafffffe 	b	830 <__cs3_isr_undef>

00000834 <__cs3_isr_swi>:
 834:	eafffffe 	b	834 <__cs3_isr_swi>

00000838 <__cs3_isr_pabort>:
 838:	eafffffe 	b	838 <__cs3_isr_pabort>

0000083c <__cs3_isr_dabort>:
 83c:	eafffffe 	b	83c <__cs3_isr_dabort>

00000840 <__cs3_isr_irq>:
 840:	eafffffe 	b	840 <__cs3_isr_irq>

00000844 <__cs3_isr_fiq>:
 844:	eafffffe 	b	844 <__cs3_isr_fiq>

00000848 <__libc_init_array>:
 848:	e92d4070 	push	{r4, r5, r6, lr}
 84c:	e59f506c 	ldr	r5, [pc, #108]	; 8c0 <__libc_init_array+0x78>
 850:	e59f606c 	ldr	r6, [pc, #108]	; 8c4 <__libc_init_array+0x7c>
 854:	e0656006 	rsb	r6, r5, r6
 858:	e1b06146 	asrs	r6, r6, #2
 85c:	12455004 	subne	r5, r5, #4
 860:	13a04000 	movne	r4, #0
 864:	0a000005 	beq	880 <__libc_init_array+0x38>
 868:	e5b53004 	ldr	r3, [r5, #4]!
 86c:	e2844001 	add	r4, r4, #1
 870:	e1a0e00f 	mov	lr, pc
 874:	e12fff13 	bx	r3
 878:	e1560004 	cmp	r6, r4
 87c:	1afffff9 	bne	868 <__libc_init_array+0x20>
 880:	e59f5040 	ldr	r5, [pc, #64]	; 8c8 <__libc_init_array+0x80>
 884:	e59f6040 	ldr	r6, [pc, #64]	; 8cc <__libc_init_array+0x84>
 888:	e0656006 	rsb	r6, r5, r6
 88c:	eb000012 	bl	8dc <_init>
 890:	e1b06146 	asrs	r6, r6, #2
 894:	12455004 	subne	r5, r5, #4
 898:	13a04000 	movne	r4, #0
 89c:	0a000005 	beq	8b8 <__libc_init_array+0x70>
 8a0:	e5b53004 	ldr	r3, [r5, #4]!
 8a4:	e2844001 	add	r4, r4, #1
 8a8:	e1a0e00f 	mov	lr, pc
 8ac:	e12fff13 	bx	r3
 8b0:	e1560004 	cmp	r6, r4
 8b4:	1afffff9 	bne	8a0 <__libc_init_array+0x58>
 8b8:	e8bd4070 	pop	{r4, r5, r6, lr}
 8bc:	e12fff1e 	bx	lr
 8c0:	000008f4 	.word	0x000008f4
 8c4:	000008f4 	.word	0x000008f4
 8c8:	000008f4 	.word	0x000008f4
 8cc:	000008fc 	.word	0x000008fc

Disassembly of section .rodata:

000008d4 <_global_impure_ptr>:
 8d4:	00000940 00000043                       @...C...

000008dc <_init>:
 8dc:	e1a0c00d 	mov	r12, sp
 8e0:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 8e4:	e24cb004 	sub	r11, r12, #4
 8e8:	e24bd028 	sub	sp, r11, #40	; 0x28
 8ec:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 8f0:	e12fff1e 	bx	lr

000008f4 <__init_array_start>:
 8f4:	00000760 	.word	0x00000760

000008f8 <__frame_dummy_init_array_entry>:
 8f8:	00000208                                ....

000008fc <__libc_fini>:
 8fc:	e1a0c00d 	mov	r12, sp
 900:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 904:	e24cb004 	sub	r11, r12, #4
 908:	e24bd028 	sub	sp, r11, #40	; 0x28
 90c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 910:	e12fff1e 	bx	lr

00000914 <__fini_array_start>:
 914:	000001c4 	.word	0x000001c4

00000918 <__cs3_regions>:
 918:	00000000 	.word	0x00000000
 91c:	00000040 	.word	0x00000040
 920:	00000040 	.word	0x00000040
 924:	00000d30 	.word	0x00000d30
 928:	00000020 	.word	0x00000020

0000092c <__cs3_regions_end>:
 92c:	00000000 	.word	0x00000000
