
P:/ECSE324/G80_Lab3/main.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	34 0d 00 00 40 0d 00 00 4c 0d 00 00 58 0d 00 00     4...@...L...X...
  30:	64 0d 00 00 74 11 00 00 dc 0b 00 00 70 0d 00 00     d...t.......p...

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
      40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
      44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
      48:	e3560000 	cmp	r6, #0
      4c:	e92d4080 	push	{r7, lr}
      50:	e2466001 	sub	r6, r6, #1
      54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
      58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
      5c:	e3a00000 	mov	r0, #0
      60:	e3a01000 	mov	r1, #0
      64:	e515200c 	ldr	r2, [r5, #-12]
      68:	e515e010 	ldr	lr, [r5, #-16]
      6c:	e5154008 	ldr	r4, [r5, #-8]
      70:	e15e0002 	cmp	lr, r2
      74:	00822004 	addeq	r2, r2, r4
      78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
      7c:	e3540000 	cmp	r4, #0
      80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
      84:	e1a07002 	mov	r7, r2
      88:	e1a0c002 	mov	r12, r2
      8c:	e8be000c 	ldm	lr!, {r2, r3}
      90:	e8ac000c 	stmia	r12!, {r2, r3}
      94:	e067300c 	rsb	r3, r7, r12
      98:	e1540003 	cmp	r4, r3
      9c:	e1a0200c 	mov	r2, r12
      a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
      a4:	e515e004 	ldr	lr, [r5, #-4]
      a8:	e35e0000 	cmp	lr, #0
      ac:	11a03002 	movne	r3, r2
      b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
      b4:	e8a30003 	stmia	r3!, {r0, r1}
      b8:	e062c003 	rsb	r12, r2, r3
      bc:	e15e000c 	cmp	lr, r12
      c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
      c4:	e2466001 	sub	r6, r6, #1
      c8:	e3760001 	cmn	r6, #1
      cc:	e2855014 	add	r5, r5, #20
      d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
      d4:	eb00040d 	bl	1110 <__cs3_premain>
      d8:	00000001 	.word	0x00000001
      dc:	00001264 	.word	0x00001264

000000e0 <__cs3_start_asm_sim>:
      e0:	e28f103c 	add	r1, pc, #60	; 0x3c
      e4:	e3a00016 	mov	r0, #22
      e8:	ef123456 	svc	0x00123456
      ec:	e3500000 	cmp	r0, #0
      f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
      f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
      f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
      fc:	e5920008 	ldr	r0, [r2, #8]
     100:	e3500000 	cmp	r0, #0
     104:	11a0d000 	movne	sp, r0
     108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
     10c:	e5920004 	ldr	r0, [r2, #4]
     110:	e3500000 	cmp	r0, #0
     114:	15810000 	strne	r0, [r1]
     118:	eaffffc9 	b	44 <__cs3_start_c>
     11c:	3ffffff8 	.word	0x3ffffff8
     120:	000016a0 	.word	0x000016a0

00000124 <__cs3_heap_start_ptr>:
     124:	000016c8 	.word	0x000016c8

00000128 <_start>:
     128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
     12c:	eaffffc4 	b	44 <__cs3_start_c>
     130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
     134:	e92d4008 	push	{r3, lr}
     138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
     13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
     140:	e0603003 	rsb	r3, r0, r3
     144:	e3530006 	cmp	r3, #6
     148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
     14c:	e8bd4008 	pop	{r3, lr}
     150:	e12fff1e 	bx	lr
     154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
     158:	e3530000 	cmp	r3, #0
     15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
     160:	e1a0e00f 	mov	lr, pc
     164:	e12fff13 	bx	r3
     168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
     16c:	000016a8 	.word	0x000016a8
     170:	000016ab 	.word	0x000016ab
     174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
     178:	e92d4008 	push	{r3, lr}
     17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
     180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
     184:	e0603003 	rsb	r3, r0, r3
     188:	e1a03143 	asr	r3, r3, #2
     18c:	e0833fa3 	add	r3, r3, r3, lsr #31
     190:	e1b010c3 	asrs	r1, r3, #1
     194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
     198:	e8bd4008 	pop	{r3, lr}
     19c:	e12fff1e 	bx	lr
     1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
     1a4:	e3520000 	cmp	r2, #0
     1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
     1ac:	e1a0e00f 	mov	lr, pc
     1b0:	e12fff12 	bx	r2
     1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
     1b8:	000016a8 	.word	0x000016a8
     1bc:	000016a8 	.word	0x000016a8
     1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
     1c4:	e92d4010 	push	{r4, lr}
     1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
     1cc:	e5d43000 	ldrb	r3, [r4]
     1d0:	e3530000 	cmp	r3, #0
     1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
     1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
     1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
     1e0:	e3530000 	cmp	r3, #0
     1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
     1e8:	1320f000 	nopne	{0}
     1ec:	e3a03001 	mov	r3, #1
     1f0:	e5c43000 	strb	r3, [r4]
     1f4:	e8bd4010 	pop	{r4, lr}
     1f8:	e12fff1e 	bx	lr
     1fc:	000016a8 	.word	0x000016a8
     200:	00000000 	.word	0x00000000
     204:	00001200 	.word	0x00001200

00000208 <frame_dummy>:
     208:	e92d4008 	push	{r3, lr}
     20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
     210:	e3530000 	cmp	r3, #0
     214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
     218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
     21c:	1320f000 	nopne	{0}
     220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
     224:	e5903000 	ldr	r3, [r0]
     228:	e3530000 	cmp	r3, #0
     22c:	0a000003 	beq	240 <frame_dummy+0x38>
     230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
     234:	e3530000 	cmp	r3, #0
     238:	11a0e00f 	movne	lr, pc
     23c:	112fff13 	bxne	r3
     240:	e8bd4008 	pop	{r3, lr}
     244:	eaffffcb 	b	178 <register_tm_clones>
     248:	00000000 	.word	0x00000000
     24c:	00001200 	.word	0x00001200
     250:	000016ac 	.word	0x000016ac
     254:	00001268 	.word	0x00001268
     258:	00000000 	.word	0x00000000

0000025c <main>:
#include "./drivers/inc/HEX_displays.h"
#include "./drivers/inc/HPS_TIM.h"
#include "./drivers/inc/ISRs.h"
#include "./drivers/inc/address_map_arm.h"
#include "./drivers/inc/int_setup.h"
int main() {
     25c:	e92d4800 	push	{r11, lr}
     260:	e28db004 	add	r11, sp, #4
     264:	e24dd030 	sub	sp, sp, #48	; 0x30

				HEX_write_ASM(HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5, 0);
			}
	}
*/
	int_setup(2, (int[]) {73, 199});
     268:	e3013204 	movw	r3, #4612	; 0x1204
     26c:	e3403000 	movt	r3, #0
     270:	e24b201c 	sub	r2, r11, #28
     274:	e8930003 	ldm	r3, {r0, r1}
     278:	e8820003 	stm	r2, {r0, r1}
     27c:	e24b301c 	sub	r3, r11, #28
     280:	e3a00002 	mov	r0, #2
     284:	e1a01003 	mov	r1, r3
     288:	eb0002c7 	bl	dac <int_setup>
	enable_PB_INT_ASM(PB3 | PB2 | PB1);
     28c:	e3a0000e 	mov	r0, #14
     290:	eb00016a 	bl	840 <enable_PB_INT_ASM>

	HPS_TIM_config_t hps_tim;
	hps_tim.tim = TIM0;
     294:	e3a03001 	mov	r3, #1
     298:	e54b3030 	strb	r3, [r11, #-48]	; 0xffffffd0
	hps_tim.timeout = 10000;
     29c:	e3023710 	movw	r3, #10000	; 0x2710
     2a0:	e50b302c 	str	r3, [r11, #-44]	; 0xffffffd4
	hps_tim.LD_en = 1;
     2a4:	e3a03001 	mov	r3, #1
     2a8:	e50b3028 	str	r3, [r11, #-40]	; 0xffffffd8
	hps_tim.INT_en = 1;
     2ac:	e3a03001 	mov	r3, #1
     2b0:	e50b3024 	str	r3, [r11, #-36]	; 0xffffffdc
	hps_tim.enable = 1;
     2b4:	e3a03001 	mov	r3, #1
     2b8:	e50b3020 	str	r3, [r11, #-32]	; 0xffffffe0
	HPS_TIM_config_ASM(&hps_tim);
     2bc:	e24b3030 	sub	r3, r11, #48	; 0x30
     2c0:	e1a00003 	mov	r0, r3
     2c4:	eb000168 	bl	86c <HPS_TIM_config_ASM>

	int micro = 0, second = 0, minute = 0, timerstart = 0;
     2c8:	e3a03000 	mov	r3, #0
     2cc:	e50b3008 	str	r3, [r11, #-8]
     2d0:	e3a03000 	mov	r3, #0
     2d4:	e50b300c 	str	r3, [r11, #-12]
     2d8:	e3a03000 	mov	r3, #0
     2dc:	e50b3010 	str	r3, [r11, #-16]
     2e0:	e3a03000 	mov	r3, #0
     2e4:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
     2e8:	ea000000 	b	2f0 <main+0x94>
				HEX_write_ASM(HEX4, 0);
				HEX_write_ASM(HEX5, 0);
			}
			pb_int_flag = 0;
		}
	}
     2ec:	e1a00000 	nop			; (mov r0, r0)

	int micro = 0, second = 0, minute = 0, timerstart = 0;

	while (1) {
		//each 10 ms, we increment, we only go when the subroutine flag is active
		if (hps_tim0_int_flag && timerstart) {
     2f0:	e3003980 	movw	r3, #2432	; 0x980
     2f4:	e3403000 	movt	r3, #0
     2f8:	e5933000 	ldr	r3, [r3]
     2fc:	e3530000 	cmp	r3, #0
     300:	0a000074 	beq	4d8 <main+0x27c>
     304:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     308:	e3530000 	cmp	r3, #0
     30c:	0a000071 	beq	4d8 <main+0x27c>
			hps_tim0_int_flag = 0;
     310:	e3003980 	movw	r3, #2432	; 0x980
     314:	e3403000 	movt	r3, #0
     318:	e3a02000 	mov	r2, #0
     31c:	e5832000 	str	r2, [r3]
			micro += 10; 
     320:	e51b3008 	ldr	r3, [r11, #-8]
     324:	e283300a 	add	r3, r3, #10
     328:	e50b3008 	str	r3, [r11, #-8]

			//increment ms until we reach 1000, then +1 second then reset
			if (micro >= 1000) {
     32c:	e51b2008 	ldr	r2, [r11, #-8]
     330:	e30033e7 	movw	r3, #999	; 0x3e7
     334:	e1520003 	cmp	r2, r3
     338:	da000011 	ble	384 <main+0x128>
				micro = 0;
     33c:	e3a03000 	mov	r3, #0
     340:	e50b3008 	str	r3, [r11, #-8]
				second++;
     344:	e51b300c 	ldr	r3, [r11, #-12]
     348:	e2833001 	add	r3, r3, #1
     34c:	e50b300c 	str	r3, [r11, #-12]
				//increment seconds, until we reach 60, then +1 minute then reset
				if (second >= 60) {
     350:	e51b300c 	ldr	r3, [r11, #-12]
     354:	e353003b 	cmp	r3, #59	; 0x3b
     358:	da000009 	ble	384 <main+0x128>
					second = 0;
     35c:	e3a03000 	mov	r3, #0
     360:	e50b300c 	str	r3, [r11, #-12]
					minute++;
     364:	e51b3010 	ldr	r3, [r11, #-16]
     368:	e2833001 	add	r3, r3, #1
     36c:	e50b3010 	str	r3, [r11, #-16]
					//reset minutes since we have no hours
					if (minute >= 60) {
     370:	e51b3010 	ldr	r3, [r11, #-16]
     374:	e353003b 	cmp	r3, #59	; 0x3b
     378:	da000001 	ble	384 <main+0x128>
						minute = 0;
     37c:	e3a03000 	mov	r3, #0
     380:	e50b3010 	str	r3, [r11, #-16]
					}
				}
			}

			//write on the proper hex display
			HEX_write_ASM(HEX0, (micro % 100) / 10);
     384:	e51b2008 	ldr	r2, [r11, #-8]
     388:	e308351f 	movw	r3, #34079	; 0x851f
     38c:	e34531eb 	movt	r3, #20971	; 0x51eb
     390:	e0c31293 	smull	r1, r3, r3, r2
     394:	e1a012c3 	asr	r1, r3, #5
     398:	e1a03fc2 	asr	r3, r2, #31
     39c:	e0633001 	rsb	r3, r3, r1
     3a0:	e3a01064 	mov	r1, #100	; 0x64
     3a4:	e0030391 	mul	r3, r1, r3
     3a8:	e0633002 	rsb	r3, r3, r2
     3ac:	e3062667 	movw	r2, #26215	; 0x6667
     3b0:	e3462666 	movt	r2, #26214	; 0x6666
     3b4:	e0c21392 	smull	r1, r2, r2, r3
     3b8:	e1a02142 	asr	r2, r2, #2
     3bc:	e1a03fc3 	asr	r3, r3, #31
     3c0:	e0633002 	rsb	r3, r3, r2
     3c4:	e6ef3073 	uxtb	r3, r3
     3c8:	e3a00001 	mov	r0, #1
     3cc:	e1a01003 	mov	r1, r3
     3d0:	eb0000c7 	bl	6f4 <HEX_write_ASM>
			HEX_write_ASM(HEX1, micro / 100);
     3d4:	e51b2008 	ldr	r2, [r11, #-8]
     3d8:	e308351f 	movw	r3, #34079	; 0x851f
     3dc:	e34531eb 	movt	r3, #20971	; 0x51eb
     3e0:	e0c31293 	smull	r1, r3, r3, r2
     3e4:	e1a012c3 	asr	r1, r3, #5
     3e8:	e1a03fc2 	asr	r3, r2, #31
     3ec:	e0633001 	rsb	r3, r3, r1
     3f0:	e6ef3073 	uxtb	r3, r3
     3f4:	e3a00002 	mov	r0, #2
     3f8:	e1a01003 	mov	r1, r3
     3fc:	eb0000bc 	bl	6f4 <HEX_write_ASM>
			HEX_write_ASM(HEX2, second % 10);
     400:	e51b100c 	ldr	r1, [r11, #-12]
     404:	e3063667 	movw	r3, #26215	; 0x6667
     408:	e3463666 	movt	r3, #26214	; 0x6666
     40c:	e0c32193 	smull	r2, r3, r3, r1
     410:	e1a02143 	asr	r2, r3, #2
     414:	e1a03fc1 	asr	r3, r1, #31
     418:	e0632002 	rsb	r2, r3, r2
     41c:	e1a03002 	mov	r3, r2
     420:	e1a03103 	lsl	r3, r3, #2
     424:	e0833002 	add	r3, r3, r2
     428:	e1a03083 	lsl	r3, r3, #1
     42c:	e0632001 	rsb	r2, r3, r1
     430:	e6ef3072 	uxtb	r3, r2
     434:	e3a00004 	mov	r0, #4
     438:	e1a01003 	mov	r1, r3
     43c:	eb0000ac 	bl	6f4 <HEX_write_ASM>
			HEX_write_ASM(HEX3, second / 10);
     440:	e51b200c 	ldr	r2, [r11, #-12]
     444:	e3063667 	movw	r3, #26215	; 0x6667
     448:	e3463666 	movt	r3, #26214	; 0x6666
     44c:	e0c31293 	smull	r1, r3, r3, r2
     450:	e1a01143 	asr	r1, r3, #2
     454:	e1a03fc2 	asr	r3, r2, #31
     458:	e0633001 	rsb	r3, r3, r1
     45c:	e6ef3073 	uxtb	r3, r3
     460:	e3a00008 	mov	r0, #8
     464:	e1a01003 	mov	r1, r3
     468:	eb0000a1 	bl	6f4 <HEX_write_ASM>
			HEX_write_ASM(HEX4, minute % 10);
     46c:	e51b1010 	ldr	r1, [r11, #-16]
     470:	e3063667 	movw	r3, #26215	; 0x6667
     474:	e3463666 	movt	r3, #26214	; 0x6666
     478:	e0c32193 	smull	r2, r3, r3, r1
     47c:	e1a02143 	asr	r2, r3, #2
     480:	e1a03fc1 	asr	r3, r1, #31
     484:	e0632002 	rsb	r2, r3, r2
     488:	e1a03002 	mov	r3, r2
     48c:	e1a03103 	lsl	r3, r3, #2
     490:	e0833002 	add	r3, r3, r2
     494:	e1a03083 	lsl	r3, r3, #1
     498:	e0632001 	rsb	r2, r3, r1
     49c:	e6ef3072 	uxtb	r3, r2
     4a0:	e3a00010 	mov	r0, #16
     4a4:	e1a01003 	mov	r1, r3
     4a8:	eb000091 	bl	6f4 <HEX_write_ASM>
			HEX_write_ASM(HEX5, minute / 10);
     4ac:	e51b2010 	ldr	r2, [r11, #-16]
     4b0:	e3063667 	movw	r3, #26215	; 0x6667
     4b4:	e3463666 	movt	r3, #26214	; 0x6666
     4b8:	e0c31293 	smull	r1, r3, r3, r2
     4bc:	e1a01143 	asr	r1, r3, #2
     4c0:	e1a03fc2 	asr	r3, r2, #31
     4c4:	e0633001 	rsb	r3, r3, r1
     4c8:	e6ef3073 	uxtb	r3, r3
     4cc:	e3a00020 	mov	r0, #32
     4d0:	e1a01003 	mov	r1, r3
     4d4:	eb000086 	bl	6f4 <HEX_write_ASM>
		}
		//if pushbutton flag active, the ISR is active, we do something according to which button pressed
		if (pb_int_flag != 0){
     4d8:	e3003984 	movw	r3, #2436	; 0x984
     4dc:	e3403000 	movt	r3, #0
     4e0:	e5933000 	ldr	r3, [r3]
     4e4:	e3530000 	cmp	r3, #0
     4e8:	0affff7f 	beq	2ec <main+0x90>
			if(pb_int_flag == 8 && !timerstart) timerstart = 1;
     4ec:	e3003984 	movw	r3, #2436	; 0x984
     4f0:	e3403000 	movt	r3, #0
     4f4:	e5933000 	ldr	r3, [r3]
     4f8:	e3530008 	cmp	r3, #8
     4fc:	1a000005 	bne	518 <main+0x2bc>
     500:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     504:	e3530000 	cmp	r3, #0
     508:	1a000002 	bne	518 <main+0x2bc>
     50c:	e3a03001 	mov	r3, #1
     510:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
     514:	ea000029 	b	5c0 <main+0x364>
			else if(pb_int_flag == 4 && timerstart) timerstart = 0;
     518:	e3003984 	movw	r3, #2436	; 0x984
     51c:	e3403000 	movt	r3, #0
     520:	e5933000 	ldr	r3, [r3]
     524:	e3530004 	cmp	r3, #4
     528:	1a000005 	bne	544 <main+0x2e8>
     52c:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     530:	e3530000 	cmp	r3, #0
     534:	0a000002 	beq	544 <main+0x2e8>
     538:	e3a03000 	mov	r3, #0
     53c:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
     540:	ea00001e 	b	5c0 <main+0x364>
			else if(pb_int_flag == 2) {
     544:	e3003984 	movw	r3, #2436	; 0x984
     548:	e3403000 	movt	r3, #0
     54c:	e5933000 	ldr	r3, [r3]
     550:	e3530002 	cmp	r3, #2
     554:	1a000019 	bne	5c0 <main+0x364>
				micro = 0;
     558:	e3a03000 	mov	r3, #0
     55c:	e50b3008 	str	r3, [r11, #-8]
				second = 0;
     560:	e3a03000 	mov	r3, #0
     564:	e50b300c 	str	r3, [r11, #-12]
				minute = 0;
     568:	e3a03000 	mov	r3, #0
     56c:	e50b3010 	str	r3, [r11, #-16]
				timerstart = 0;
     570:	e3a03000 	mov	r3, #0
     574:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
				HEX_write_ASM(HEX0, 0);
     578:	e3a00001 	mov	r0, #1
     57c:	e3a01000 	mov	r1, #0
     580:	eb00005b 	bl	6f4 <HEX_write_ASM>
				HEX_write_ASM(HEX1, 0);
     584:	e3a00002 	mov	r0, #2
     588:	e3a01000 	mov	r1, #0
     58c:	eb000058 	bl	6f4 <HEX_write_ASM>
				HEX_write_ASM(HEX2, 0);
     590:	e3a00004 	mov	r0, #4
     594:	e3a01000 	mov	r1, #0
     598:	eb000055 	bl	6f4 <HEX_write_ASM>
				HEX_write_ASM(HEX3, 0);
     59c:	e3a00008 	mov	r0, #8
     5a0:	e3a01000 	mov	r1, #0
     5a4:	eb000052 	bl	6f4 <HEX_write_ASM>
				HEX_write_ASM(HEX4, 0);
     5a8:	e3a00010 	mov	r0, #16
     5ac:	e3a01000 	mov	r1, #0
     5b0:	eb00004f 	bl	6f4 <HEX_write_ASM>
				HEX_write_ASM(HEX5, 0);
     5b4:	e3a00020 	mov	r0, #32
     5b8:	e3a01000 	mov	r1, #0
     5bc:	eb00004c 	bl	6f4 <HEX_write_ASM>
			}
			pb_int_flag = 0;
     5c0:	e3003984 	movw	r3, #2436	; 0x984
     5c4:	e3403000 	movt	r3, #0
     5c8:	e3a02000 	mov	r2, #0
     5cc:	e5832000 	str	r2, [r3]
		}
	}
     5d0:	eaffff45 	b	2ec <main+0x90>

000005d4 <read_LEDs_ASM>:
	.equ LED, 0xFF200000
	.global read_LEDs_ASM
	.global write_LEDs_ASM

read_LEDs_ASM:
		LDR R1, =LED
     5d4:	e59f1010 	ldr	r1, [pc, #16]	; 5ec <write_LEDs_ASM+0xc>
		LDR R0, [R1]
     5d8:	e5910000 	ldr	r0, [r1]
		BX LR
     5dc:	e12fff1e 	bx	lr

000005e0 <write_LEDs_ASM>:

write_LEDs_ASM:
		LDR R1, =LED
     5e0:	e59f1004 	ldr	r1, [pc, #4]	; 5ec <write_LEDs_ASM+0xc>
		STR R0, [R1]
     5e4:	e5810000 	str	r0, [r1]
		BX LR 
     5e8:	e12fff1e 	bx	lr
	.equ LED, 0xFF200000
	.global read_LEDs_ASM
	.global write_LEDs_ASM

read_LEDs_ASM:
		LDR R1, =LED
     5ec:	ff200000 	.word	0xff200000

000005f0 <read_slider_switches_ASM>:
	.text
	.equ SW_BASE, 0xFF200040
	.global read_slider_switches_ASM

read_slider_switches_ASM:
		LDR R1, =SW_BASE
     5f0:	e59f1004 	ldr	r1, [pc, #4]	; 5fc <read_slider_switches_ASM+0xc>
		LDR R0, [R1]
     5f4:	e5910000 	ldr	r0, [r1]
		BX LR
     5f8:	e12fff1e 	bx	lr
	.text
	.equ SW_BASE, 0xFF200040
	.global read_slider_switches_ASM

read_slider_switches_ASM:
		LDR R1, =SW_BASE
     5fc:	ff200040 	.word	0xff200040

00000600 <display>:
	.global HEX_flood_ASM
	.global HEX_write_ASM

display:	
			// 44-20-64
			LDR R2, =HEX_4_5
     600:	e59f21cc 	ldr	r2, [pc, #460]	; 7d4 <LIGHTS+0x40>
			MOV R3, #0x00000066
     604:	e3a03066 	mov	r3, #102	; 0x66
			LSL R3, #8
     608:	e1a03403 	lsl	r3, r3, #8
			ORR R3, #0x66
     60c:	e3833066 	orr	r3, r3, #102	; 0x66
			STR R3, [R2]
     610:	e5823000 	str	r3, [r2]

			LDR R8, =HEX_0_3
     614:	e59f81bc 	ldr	r8, [pc, #444]	; 7d8 <LIGHTS+0x44>
			MOV R5, #0x0000005B		//give it an initial value
     618:	e3a0505b 	mov	r5, #91	; 0x5b
			LSL R5, #8
     61c:	e1a05405 	lsl	r5, r5, #8
			ORR R5, #0X3F
     620:	e385503f 	orr	r5, r5, #63	; 0x3f
			LSL R5, #8
     624:	e1a05405 	lsl	r5, r5, #8
			ORR R5, #0X7D
     628:	e385507d 	orr	r5, r5, #125	; 0x7d
			LSL R5, #8
     62c:	e1a05405 	lsl	r5, r5, #8
			ORR R5, #0X66
     630:	e3855066 	orr	r5, r5, #102	; 0x66
			STR R5, [R8]
     634:	e5885000 	str	r5, [r8]

			BX LR
     638:	e12fff1e 	bx	lr

0000063c <HEX_clear_ASM>:
// turns off all the LED segments of the HEX displays
HEX_clear_ASM:
			//BL display
	
			PUSH {R1-R8,LR}
     63c:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			LDR R1, =HEX_0_3			
     640:	e59f1190 	ldr	r1, [pc, #400]	; 7d8 <LIGHTS+0x44>
			MOV R3, #0			// Index of which hex we're at
     644:	e3a03000 	mov	r3, #0

00000648 <Clear_Loop>:
			
Clear_Loop:	CMP R3, #6
     648:	e3530006 	cmp	r3, #6
			BEQ Clear_DONE
     64c:	0a00000f 	beq	690 <Clear_DONE>
			AND R4, R0, #1
     650:	e2004001 	and	r4, r0, #1
			CMP R4, #1
     654:	e3540001 	cmp	r4, #1
			BLEQ Clear
     658:	0b000002 	bleq	668 <Clear>

			LSR R0, R0, #1 		// Shift the input right by 1 bit since the input is hot encoded
     65c:	e1a000a0 	lsr	r0, r0, #1
								// So we move on to the next bit to check if that value (HEX) is 1
			ADD R3, R3, #1		// Increment counter
     660:	e2833001 	add	r3, r3, #1
			B Clear_Loop
     664:	eafffff7 	b	648 <Clear_Loop>

00000668 <Clear>:

Clear:		CMP R3, #3			// Check if we're at the HEX 4 or 5
     668:	e3530003 	cmp	r3, #3
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
     66c:	c2433004 	subgt	r3, r3, #4
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
     670:	c59f115c 	ldrgt	r1, [pc, #348]	; 7d4 <LIGHTS+0x40>
			LDR R2, [R1]		// Set R2 to address of HEX 4-5
     674:	e5912000 	ldr	r2, [r1]
			LDR R5, =CLEAR_N
     678:	e59f515c 	ldr	r5, [pc, #348]	; 7dc <LIGHTS+0x48>
			LSL R6, R3, #2
     67c:	e1a06103 	lsl	r6, r3, #2
			LDR R5, [R5, R6]
     680:	e7955006 	ldr	r5, [r5, r6]
			AND R2, R2, R5
     684:	e0022005 	and	r2, r2, r5
			STR R2, [R1]
     688:	e5812000 	str	r2, [r1]
			BX LR
     68c:	e12fff1e 	bx	lr

00000690 <Clear_DONE>:

Clear_DONE:	POP {R1-R8, LR}
     690:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			BX LR
     694:	e12fff1e 	bx	lr

00000698 <HEX_flood_ASM>:

HEX_flood_ASM:
			//BL display			

			PUSH {R1-R8,LR}		
     698:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			LDR R1, =HEX_0_3	
     69c:	e59f1134 	ldr	r1, [pc, #308]	; 7d8 <LIGHTS+0x44>
			MOV R3, #0			// Index of which hex we're at
     6a0:	e3a03000 	mov	r3, #0

000006a4 <Flood_Loop>:
			
Flood_Loop:	CMP R3, #6
     6a4:	e3530006 	cmp	r3, #6
			BEQ Flood_DONE
     6a8:	0a00000f 	beq	6ec <Flood_DONE>
			AND R4, R0, #1
     6ac:	e2004001 	and	r4, r0, #1
			CMP R4, #1
     6b0:	e3540001 	cmp	r4, #1
			BLEQ Flood
     6b4:	0b000002 	bleq	6c4 <Flood>

			LSR R0, R0, #1 		// Shift the input right by 1 bit since the input is hot encoded
     6b8:	e1a000a0 	lsr	r0, r0, #1
								// So we move on to the next bit to check if that value (HEX) is 1
			ADD R3, R3, #1		// Increment counter
     6bc:	e2833001 	add	r3, r3, #1
			B Flood_Loop
     6c0:	eafffff7 	b	6a4 <Flood_Loop>

000006c4 <Flood>:

Flood:		CMP R3, #3			// Check if we're at the HEX 4 or 5
     6c4:	e3530003 	cmp	r3, #3
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
     6c8:	c2433004 	subgt	r3, r3, #4
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
     6cc:	c59f1100 	ldrgt	r1, [pc, #256]	; 7d4 <LIGHTS+0x40>
			LDR R2, [R1]		// Set R2 to address of HEX 4-5
     6d0:	e5912000 	ldr	r2, [r1]
			LDR R5, =FLOOD_N
     6d4:	e59f5104 	ldr	r5, [pc, #260]	; 7e0 <LIGHTS+0x4c>
			LSL R6, R3, #2
     6d8:	e1a06103 	lsl	r6, r3, #2
			LDR R5, [R5, R6]
     6dc:	e7955006 	ldr	r5, [r5, r6]
			ORR R2, R2, R5
     6e0:	e1822005 	orr	r2, r2, r5
			STR R2, [R1]
     6e4:	e5812000 	str	r2, [r1]
			BX LR
     6e8:	e12fff1e 	bx	lr

000006ec <Flood_DONE>:

Flood_DONE:	POP {R1-R8, LR}
     6ec:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			BX LR
     6f0:	e12fff1e 	bx	lr

000006f4 <HEX_write_ASM>:


HEX_write_ASM:	MOV R10, R0
     6f4:	e1a0a000 	mov	r10, r0
				MOV R9, R1
     6f8:	e1a09001 	mov	r9, r1
				PUSH {R1-R8,LR}
     6fc:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
				BL HEX_clear_ASM		//we have to clear the display we have before doing anything on it
     700:	ebffffcd 	bl	63c <HEX_clear_ASM>
				POP {R1-R8,LR}
     704:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
				MOV R0, R10
     708:	e1a0000a 	mov	r0, r10
	
				PUSH {R1-R8,LR}
     70c:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
				LDR R1, =HEX_0_3		//put location of the HEX3-0 register into R0
     710:	e59f10c0 	ldr	r1, [pc, #192]	; 7d8 <LIGHTS+0x44>
				MOV R3, #0				//this is our counter for which hex counts
     714:	e3a03000 	mov	r3, #0
				LDR R5, =LIGHTS
     718:	e59f50c4 	ldr	r5, [pc, #196]	; 7e4 <LIGHTS+0x50>
				ADD R5, R5, R9, LSL #2
     71c:	e0855109 	add	r5, r5, r9, lsl #2
				B Write_Loop
     720:	eaffffff 	b	724 <Write_Loop>

00000724 <Write_Loop>:

Write_Loop:	CMP R3, #6
     724:	e3530006 	cmp	r3, #6
			BEQ Write_DONE
     728:	0a00000f 	beq	76c <Write_DONE>
			AND R4, R0, #1
     72c:	e2004001 	and	r4, r0, #1
			CMP R4, #1
     730:	e3540001 	cmp	r4, #1
			BLEQ Write
     734:	0b000002 	bleq	744 <Write>

			LSR R0, R0, #1 		// Shift the input right by 1 bit since the input is hot encoded
     738:	e1a000a0 	lsr	r0, r0, #1
								// So we move on to the next bit to check if that value (HEX) is 1
			ADD R3, R3, #1		// Increment counter
     73c:	e2833001 	add	r3, r3, #1
			B Write_Loop
     740:	eafffff7 	b	724 <Write_Loop>

00000744 <Write>:

Write:		CMP R3, #3			// Check if we're at the HEX 4 or 5
     744:	e3530003 	cmp	r3, #3
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
     748:	c2433004 	subgt	r3, r3, #4
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
     74c:	c59f1080 	ldrgt	r1, [pc, #128]	; 7d4 <LIGHTS+0x40>
			LDR R2, [R1]
     750:	e5912000 	ldr	r2, [r1]
			LDR R7, [R5]
     754:	e5957000 	ldr	r7, [r5]
			LSL R6, R3, #3
     758:	e1a06183 	lsl	r6, r3, #3
			LSL R7, R7, R6
     75c:	e1a07617 	lsl	r7, r7, r6
			ORR R2, R2, R7
     760:	e1822007 	orr	r2, r2, r7
			STR R2, [R1]
     764:	e5812000 	str	r2, [r1]
			BX LR
     768:	e12fff1e 	bx	lr

0000076c <Write_DONE>:

Write_DONE: POP {R1-R8, LR}
     76c:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			BX LR
     770:	e12fff1e 	bx	lr

00000774 <CLEAR_N>:
     774:	ffffff00 	.word	0xffffff00
     778:	ffff00ff 	.word	0xffff00ff
     77c:	ff00ffff 	.word	0xff00ffff
     780:	00ffffff 	.word	0x00ffffff

00000784 <FLOOD_N>:
     784:	000000ff 	.word	0x000000ff
     788:	0000ff00 	.word	0x0000ff00
     78c:	00ff0000 	.word	0x00ff0000
     790:	ff000000 	.word	0xff000000

00000794 <LIGHTS>:
     794:	0000003f 	.word	0x0000003f
     798:	00000006 	.word	0x00000006
     79c:	0000005b 	.word	0x0000005b
     7a0:	0000004f 	.word	0x0000004f
     7a4:	00000066 	.word	0x00000066
     7a8:	0000006d 	.word	0x0000006d
     7ac:	0000007d 	.word	0x0000007d
     7b0:	00000007 	.word	0x00000007
     7b4:	0000007f 	.word	0x0000007f
     7b8:	00000067 	.word	0x00000067
     7bc:	00000077 	.word	0x00000077
     7c0:	0000007c 	.word	0x0000007c
     7c4:	00000039 	.word	0x00000039
     7c8:	0000005e 	.word	0x0000005e
     7cc:	00000079 	.word	0x00000079
     7d0:	00000071 	.word	0x00000071
	.global HEX_flood_ASM
	.global HEX_write_ASM

display:	
			// 44-20-64
			LDR R2, =HEX_4_5
     7d4:	ff200030 	.word	0xff200030
			MOV R3, #0x00000066
			LSL R3, #8
			ORR R3, #0x66
			STR R3, [R2]

			LDR R8, =HEX_0_3
     7d8:	ff200020 	.word	0xff200020

Clear:		CMP R3, #3			// Check if we're at the HEX 4 or 5
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
			LDR R2, [R1]		// Set R2 to address of HEX 4-5
			LDR R5, =CLEAR_N
     7dc:	00000774 	.word	0x00000774

Flood:		CMP R3, #3			// Check if we're at the HEX 4 or 5
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
			LDR R2, [R1]		// Set R2 to address of HEX 4-5
			LDR R5, =FLOOD_N
     7e0:	00000784 	.word	0x00000784
				MOV R0, R10
	
				PUSH {R1-R8,LR}
				LDR R1, =HEX_0_3		//put location of the HEX3-0 register into R0
				MOV R3, #0				//this is our counter for which hex counts
				LDR R5, =LIGHTS
     7e4:	00000794 	.word	0x00000794

000007e8 <read_PB_data_ASM>:
		.global PB_clear_edgecap_ASM
		.global enable_PB_INT_ASM
		.global disable_PB_INT_ASM

read_PB_data_ASM:					//only access the pushbutton data register
		LDR R1, =PB_DATA	
     7e8:	e59f1070 	ldr	r1, [pc, #112]	; 860 <disable_PB_INT_ASM+0x14>
		LDR R0, [R1]				//load the contents of the pushbutton register into R1
     7ec:	e5910000 	ldr	r0, [r1]
		BX LR						//USE R0 to pass arguments back		
     7f0:	e12fff1e 	bx	lr

000007f4 <PB_data_is_pressed_ASM>:

PB_data_is_pressed_ASM:				//R0 contains which button to check, hot-one encoding
		LDR R1, =PB_DATA	
     7f4:	e59f1064 	ldr	r1, [pc, #100]	; 860 <disable_PB_INT_ASM+0x14>
		LDR R2, [R1]				//load contents of register into R2
     7f8:	e5912000 	ldr	r2, [r1]
		AND R2, R2, R0
     7fc:	e0022000 	and	r2, r2, r0
		CMP R2, R0
     800:	e1520000 	cmp	r2, r0
		MOVEQ R0, #1				//True if equal
     804:	03a00001 	moveq	r0, #1
		MOVNE R0, #0				//false, the button isnt pressed
     808:	13a00000 	movne	r0, #0
		BX LR
     80c:	e12fff1e 	bx	lr

00000810 <read_PB_edgecap_ASM>:

read_PB_edgecap_ASM:				//no input, only access edgecapture register
		LDR R1, =PB_EDGE	
     810:	e59f104c 	ldr	r1, [pc, #76]	; 864 <disable_PB_INT_ASM+0x18>
		LDR R0, [R1]				//load the contents of the pushbutton register into R1
     814:	e5910000 	ldr	r0, [r1]
		//AND R0, R0, #0xF			//Get only edge cap bits
		BX LR						//USE R0 to pass arguments back		
     818:	e12fff1e 	bx	lr

0000081c <PB_edgecap_is_pressed_ASM>:
		
PB_edgecap_is_pressed_ASM:			//R0 contains which button to check, hot-one encoding
		LDR R1, =PB_EDGE
     81c:	e59f1040 	ldr	r1, [pc, #64]	; 864 <disable_PB_INT_ASM+0x18>
		LDR R2, [R1]	
     820:	e5912000 	ldr	r2, [r1]
		CMP R0, R2
     824:	e1500002 	cmp	r0, r2
		MOVEQ R0, #1
     828:	03a00001 	moveq	r0, #1
		MOVNE R0, #0
     82c:	13a00000 	movne	r0, #0
		BX LR
     830:	e12fff1e 	bx	lr

00000834 <PB_clear_edgecap_ASM>:

PB_clear_edgecap_ASM:				//R0 contains which pushbutton
		LDR R1, =PB_EDGE
     834:	e59f1028 	ldr	r1, [pc, #40]	; 864 <disable_PB_INT_ASM+0x18>
		STR R0, [R1] // writing to it clears it
     838:	e5810000 	str	r0, [r1]
		BX LR
     83c:	e12fff1e 	bx	lr

00000840 <enable_PB_INT_ASM>:

enable_PB_INT_ASM:					//R0 contains which button to enable, hot-one encoding
		LDR R1, =PB_MASK
     840:	e59f1020 	ldr	r1, [pc, #32]	; 868 <disable_PB_INT_ASM+0x1c>
		STR R0, [R1]				//store it back into location
     844:	e5810000 	str	r0, [r1]
		BX LR
     848:	e12fff1e 	bx	lr

0000084c <disable_PB_INT_ASM>:

disable_PB_INT_ASM:					//R0 is hot-one encoding of which button to disable
		LDR R1, =PB_MASK	//load mask location
     84c:	e59f1014 	ldr	r1, [pc, #20]	; 868 <disable_PB_INT_ASM+0x1c>
		LDR R2, [R1]				//load mask bits
     850:	e5912000 	ldr	r2, [r1]
		BIC R2, R2, R0				//AND on the complement of R0
     854:	e1c22000 	bic	r2, r2, r0
		STR R2, [R1]				//store it back into the mask
     858:	e5812000 	str	r2, [r1]
		BX LR
     85c:	e12fff1e 	bx	lr
		.global PB_clear_edgecap_ASM
		.global enable_PB_INT_ASM
		.global disable_PB_INT_ASM

read_PB_data_ASM:					//only access the pushbutton data register
		LDR R1, =PB_DATA	
     860:	ff200050 	.word	0xff200050
		MOVEQ R0, #1				//True if equal
		MOVNE R0, #0				//false, the button isnt pressed
		BX LR

read_PB_edgecap_ASM:				//no input, only access edgecapture register
		LDR R1, =PB_EDGE	
     864:	ff20005c 	.word	0xff20005c
		LDR R1, =PB_EDGE
		STR R0, [R1] // writing to it clears it
		BX LR

enable_PB_INT_ASM:					//R0 contains which button to enable, hot-one encoding
		LDR R1, =PB_MASK
     868:	ff200058 	.word	0xff200058

0000086c <HPS_TIM_config_ASM>:
    	.global HPS_TIM_config_ASM
		.global HPS_TIM_read_INT_ASM
		.global HPS_TIM_clear_INT_ASM

HPS_TIM_config_ASM:
	PUSH {R1-R8,LR}
     86c:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
	LDR R1, [R0]
     870:	e5901000 	ldr	r1, [r0]
	MOV R2, #0
     874:	e3a02000 	mov	r2, #0

00000878 <CONFIG_LOOP>:


CONFIG_LOOP:	CMP R2, #4
     878:	e3520004 	cmp	r2, #4
				BEQ CONFIG_DONE
     87c:	0a00001c 	beq	8f4 <CONFIG_DONE>
				ANDS R4, R1, #1
     880:	e2114001 	ands	r4, r1, #1
				BLNE CONFIG
     884:	1b000002 	blne	894 <CONFIG>
				LSR R1, R1, #1
     888:	e1a010a1 	lsr	r1, r1, #1
				ADD R2, R2, #1
     88c:	e2822001 	add	r2, r2, #1
				B CONFIG_LOOP
     890:	eafffff8 	b	878 <CONFIG_LOOP>

00000894 <CONFIG>:

CONFIG:
					// load word address of the chosen timer is at R3
	LDR R3, =HPS_TIM
     894:	e59f30e0 	ldr	r3, [pc, #224]	; 97c <HPS_TIM+0x10>
	LDR R3, [R3, R2, LSL #2]
     898:	e7933102 	ldr	r3, [r3, r2, lsl #2]
	MOV R4, R3
     89c:	e1a04003 	mov	r4, r3
	ADD R4, R4, #8 				// the control word address is 8 bytes after the load word
     8a0:	e2844008 	add	r4, r4, #8
	
	// set the control word to all 0's
	MOV R5, #0
     8a4:	e3a05000 	mov	r5, #0
	STR R5, [R4]
     8a8:	e5845000 	str	r5, [r4]
	
	LDR R5, [R0, #4] 				// R5 is the timeout that we pass as argument
     8ac:	e5905004 	ldr	r5, [r0, #4]
	CMP R2, #2
     8b0:	e3520002 	cmp	r2, #2
	MOVGE R6, #25 					// multiply the input period in usec according to which clock used
     8b4:	a3a06019 	movge	r6, #25
	MOVLT R6, #100 					// either x25 or x100
     8b8:	b3a06064 	movlt	r6, #100	; 0x64
	MUL R5, R5, R6
     8bc:	e0050695 	mul	r5, r5, r6
	STR R5, [R3] 					// set corrected timeout value to Load register
     8c0:	e5835000 	str	r5, [r3]
	
	MOV R5, #0
     8c4:	e3a05000 	mov	r5, #0
	LDR R6, [R0, #8] // loads LD to correct place in control word
     8c8:	e5906008 	ldr	r6, [r0, #8]
	LSL R6, R6, #1
     8cc:	e1a06086 	lsl	r6, r6, #1
	ADD R5, R5, R6
     8d0:	e0855006 	add	r5, r5, r6

	LDR R6, [R0, #12] // loads INT to correct place in control word
     8d4:	e590600c 	ldr	r6, [r0, #12]
	EOR R6, R6, #1
     8d8:	e2266001 	eor	r6, r6, #1
	LSL R6, R6, #2
     8dc:	e1a06106 	lsl	r6, r6, #2
	ADD R5, R5, R6 
     8e0:	e0855006 	add	r5, r5, r6
	// I needs to be 0 to assert S, so flip the input

	LDR R6, [R0, #16] // load enable to control bit, (1=start 0=stop)
     8e4:	e5906010 	ldr	r6, [r0, #16]
	ADD R5, R5, R6
     8e8:	e0855006 	add	r5, r5, r6
	STR R5, [R4] // actually put the updated control word in place
     8ec:	e5845000 	str	r5, [r4]
	BX LR
     8f0:	e12fff1e 	bx	lr

000008f4 <CONFIG_DONE>:

CONFIG_DONE:	POP {R1-R8,LR}
     8f4:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
				BX LR
     8f8:	e12fff1e 	bx	lr

000008fc <HPS_TIM_read_INT_ASM>:

HPS_TIM_read_INT_ASM:	PUSH {R1-R8,LR}
     8fc:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
						MOV R1, #0
     900:	e3a01000 	mov	r1, #0
						LDR R3, =HPS_TIM
     904:	e59f3070 	ldr	r3, [pc, #112]	; 97c <HPS_TIM+0x10>

00000908 <READ_LOOP>:

READ_LOOP:	CMP R1, #4
     908:	e3510004 	cmp	r1, #4
			BEQ READ_DONE
     90c:	0a000006 	beq	92c <READ_DONE>
			ANDS R2, R0, #0x00000001
     910:	e2102001 	ands	r2, r0, #1
			LDRNE R3, [R3, R1, LSL #2]
     914:	17933101 	ldrne	r3, [r3, r1, lsl #2]
			LDRNE R0, [R3, #16]
     918:	15930010 	ldrne	r0, [r3, #16]
			BNE READ_DONE
     91c:	1a000002 	bne	92c <READ_DONE>
			LSR R0, R0, #1
     920:	e1a000a0 	lsr	r0, r0, #1
			ADD R1, R1, #1
     924:	e2811001 	add	r1, r1, #1
			B READ_LOOP
     928:	eafffff6 	b	908 <READ_LOOP>

0000092c <READ_DONE>:

READ_DONE:	POP {R1-R8, LR}
     92c:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			BX LR
     930:	e12fff1e 	bx	lr

00000934 <HPS_TIM_clear_INT_ASM>:

HPS_TIM_clear_INT_ASM:	PUSH {R1-R8,LR}
     934:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
						MOV R1, #0
     938:	e3a01000 	mov	r1, #0
						LDR R3, =HPS_TIM
     93c:	e59f3038 	ldr	r3, [pc, #56]	; 97c <HPS_TIM+0x10>

00000940 <CLEAR_LOOP>:

CLEAR_LOOP:	CMP R1, #4
     940:	e3510004 	cmp	r1, #4
			BEQ CLEAR_DONE
     944:	0a000006 	beq	964 <CLEAR_DONE>
			ANDS R2, R0, #0x00000001
     948:	e2102001 	ands	r2, r0, #1
			LDRNE R3, [R3, R1, LSL #2]
     94c:	17933101 	ldrne	r3, [r3, r1, lsl #2]
			LDRNE R4, [R3, #12]
     950:	1593400c 	ldrne	r4, [r3, #12]
			LDRNE R4, [R3, #16]
     954:	15934010 	ldrne	r4, [r3, #16]
			LSR R0, R0, #1
     958:	e1a000a0 	lsr	r0, r0, #1
			ADD R1, R1, #1
     95c:	e2811001 	add	r1, r1, #1
			B CLEAR_LOOP
     960:	eafffff6 	b	940 <CLEAR_LOOP>

00000964 <CLEAR_DONE>:

CLEAR_DONE:	POP {R1-R8, LR}
     964:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			BX LR
     968:	e12fff1e 	bx	lr

0000096c <HPS_TIM>:
     96c:	ffc08000 	.word	0xffc08000
     970:	ffc09000 	.word	0xffc09000
     974:	ffd00000 	.word	0xffd00000
     978:	ffd01000 	.word	0xffd01000
				ADD R2, R2, #1
				B CONFIG_LOOP

CONFIG:
					// load word address of the chosen timer is at R3
	LDR R3, =HPS_TIM
     97c:	0000096c 	.word	0x0000096c

00000980 <hps_tim0_int_flag>:
     980:	00000000 	.word	0x00000000

00000984 <pb_int_flag>:
     984:	00000000 	.word	0x00000000

00000988 <A9_PRIV_TIM_ISR>:

pb_int_flag:
	.word 0x0000

A9_PRIV_TIM_ISR:
	BX LR
     988:	e12fff1e 	bx	lr

0000098c <HPS_GPIO1_ISR>:
	
HPS_GPIO1_ISR:
	BX LR
     98c:	e12fff1e 	bx	lr

00000990 <HPS_TIM0_ISR>:
	
HPS_TIM0_ISR:
	PUSH {LR}		
     990:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	
	MOV R0, #0x1				// Determine which timer it is
     994:	e3a00001 	mov	r0, #1
	BL HPS_TIM_clear_INT_ASM	
     998:	ebffffe5 	bl	934 <HPS_TIM_clear_INT_ASM>

	LDR R0, =hps_tim0_int_flag
     99c:	e59f0054 	ldr	r0, [pc, #84]	; 9f8 <FPGA_PS2_DUAL_ISR+0x4>
	MOV R1, #1
     9a0:	e3a01001 	mov	r1, #1
	STR R1, [R0]				//Set flag to 1
     9a4:	e5801000 	str	r1, [r0]

	POP {LR}
     9a8:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     9ac:	e12fff1e 	bx	lr

000009b0 <HPS_TIM1_ISR>:
	
HPS_TIM1_ISR:
	BX LR
     9b0:	e12fff1e 	bx	lr

000009b4 <HPS_TIM2_ISR>:
	
HPS_TIM2_ISR:
	BX LR
     9b4:	e12fff1e 	bx	lr

000009b8 <HPS_TIM3_ISR>:
	
HPS_TIM3_ISR:
	BX LR
     9b8:	e12fff1e 	bx	lr

000009bc <FPGA_INTERVAL_TIM_ISR>:
	
FPGA_INTERVAL_TIM_ISR:
	BX LR
     9bc:	e12fff1e 	bx	lr

000009c0 <FPGA_PB_KEYS_ISR>:
	
FPGA_PB_KEYS_ISR:
	PUSH {LR}
     9c0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
	BL read_PB_edgecap_ASM		//Get pushbutton that was pressed
     9c4:	ebffff91 	bl	810 <read_PB_edgecap_ASM>

	LDR R1, =pb_int_flag
     9c8:	e59f102c 	ldr	r1, [pc, #44]	; 9fc <FPGA_PS2_DUAL_ISR+0x8>
	STR R0, [R1]				//Set flag to value of pb
     9cc:	e5810000 	str	r0, [r1]

	BL PB_clear_edgecap_ASM		//Clear edgecap to reset interrupt
     9d0:	ebffff97 	bl	834 <PB_clear_edgecap_ASM>

	POP {LR}
     9d4:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
	BX LR
     9d8:	e12fff1e 	bx	lr

000009dc <FPGA_Audio_ISR>:
	
FPGA_Audio_ISR:
	BX LR
     9dc:	e12fff1e 	bx	lr

000009e0 <FPGA_PS2_ISR>:
	
FPGA_PS2_ISR:
	BX LR
     9e0:	e12fff1e 	bx	lr

000009e4 <FPGA_JTAG_ISR>:
	
FPGA_JTAG_ISR:
	BX LR
     9e4:	e12fff1e 	bx	lr

000009e8 <FPGA_IrDA_ISR>:
	
FPGA_IrDA_ISR:
	BX LR
     9e8:	e12fff1e 	bx	lr

000009ec <FPGA_JP1_ISR>:
	
FPGA_JP1_ISR:
	BX LR
     9ec:	e12fff1e 	bx	lr

000009f0 <FPGA_JP2_ISR>:
	
FPGA_JP2_ISR:
	BX LR
     9f0:	e12fff1e 	bx	lr

000009f4 <FPGA_PS2_DUAL_ISR>:
	
FPGA_PS2_DUAL_ISR:
	BX LR
     9f4:	e12fff1e 	bx	lr
	PUSH {LR}		
	
	MOV R0, #0x1				// Determine which timer it is
	BL HPS_TIM_clear_INT_ASM	

	LDR R0, =hps_tim0_int_flag
     9f8:	00000980 	.word	0x00000980
	
FPGA_PB_KEYS_ISR:
	PUSH {LR}
	BL read_PB_edgecap_ASM		//Get pushbutton that was pressed

	LDR R1, =pb_int_flag
     9fc:	00000984 	.word	0x00000984

00000a00 <disable_A9_interrupts>:
#include "../inc/int_setup.h"

void disable_A9_interrupts() {
     a00:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a04:	e28db000 	add	r11, sp, #0
     a08:	e24dd00c 	sub	sp, sp, #12
	int status = 0b11010011;
     a0c:	e3a030d3 	mov	r3, #211	; 0xd3
     a10:	e50b3008 	str	r3, [r11, #-8]
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     a14:	e51b3008 	ldr	r3, [r11, #-8]
     a18:	e129f003 	msr	CPSR_fc, r3
}
     a1c:	e28bd000 	add	sp, r11, #0
     a20:	e8bd0800 	ldmfd	sp!, {r11}
     a24:	e12fff1e 	bx	lr

00000a28 <enable_A9_interrupts>:

void enable_A9_interrupts() {
     a28:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a2c:	e28db000 	add	r11, sp, #0
     a30:	e24dd00c 	sub	sp, sp, #12
	int status = 0b01010011;
     a34:	e3a03053 	mov	r3, #83	; 0x53
     a38:	e50b3008 	str	r3, [r11, #-8]
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     a3c:	e51b3008 	ldr	r3, [r11, #-8]
     a40:	e129f003 	msr	CPSR_fc, r3
}
     a44:	e28bd000 	add	sp, r11, #0
     a48:	e8bd0800 	ldmfd	sp!, {r11}
     a4c:	e12fff1e 	bx	lr

00000a50 <set_A9_IRQ_stack>:

void set_A9_IRQ_stack() {
     a50:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a54:	e28db000 	add	r11, sp, #0
     a58:	e24dd00c 	sub	sp, sp, #12
	int stack, mode;
	stack = 0xFFFFFFFF - 7;
     a5c:	e3e03007 	mvn	r3, #7
     a60:	e50b3008 	str	r3, [r11, #-8]
	mode = 0b11010010;
     a64:	e3a030d2 	mov	r3, #210	; 0xd2
     a68:	e50b300c 	str	r3, [r11, #-12]
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     a6c:	e51b300c 	ldr	r3, [r11, #-12]
     a70:	e129f003 	msr	CPSR_fc, r3
	asm("mov sp, %[ps]" : : [ps] "r" (stack));
     a74:	e51b3008 	ldr	r3, [r11, #-8]
     a78:	e1a0d003 	mov	sp, r3
	
	mode = 0b11010011;
     a7c:	e3a030d3 	mov	r3, #211	; 0xd3
     a80:	e50b300c 	str	r3, [r11, #-12]
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     a84:	e51b300c 	ldr	r3, [r11, #-12]
     a88:	e129f003 	msr	CPSR_fc, r3
}
     a8c:	e28bd000 	add	sp, r11, #0
     a90:	e8bd0800 	ldmfd	sp!, {r11}
     a94:	e12fff1e 	bx	lr

00000a98 <config_interrupt>:

void config_interrupt(int ID, int CPU) {
     a98:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     a9c:	e28db000 	add	r11, sp, #0
     aa0:	e24dd01c 	sub	sp, sp, #28
     aa4:	e50b0018 	str	r0, [r11, #-24]	; 0xffffffe8
     aa8:	e50b101c 	str	r1, [r11, #-28]	; 0xffffffe4
	int reg_offset;
	int index;
	int value;
	int address;
	
	reg_offset = (ID>>3) & 0xFFFFFFFC;
     aac:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     ab0:	e1a031c3 	asr	r3, r3, #3
     ab4:	e3c33003 	bic	r3, r3, #3
     ab8:	e50b3008 	str	r3, [r11, #-8]
	index = ID & 0x1F;
     abc:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     ac0:	e203301f 	and	r3, r3, #31
     ac4:	e50b300c 	str	r3, [r11, #-12]
	value = 1<<index;
     ac8:	e3a02001 	mov	r2, #1
     acc:	e51b300c 	ldr	r3, [r11, #-12]
     ad0:	e1a03312 	lsl	r3, r2, r3
     ad4:	e50b3010 	str	r3, [r11, #-16]
	address = MPCORE_GIC_DIST + ICDISER + reg_offset;
     ad8:	e51b3008 	ldr	r3, [r11, #-8]
     adc:	e2433b4b 	sub	r3, r3, #76800	; 0x12c00
     ae0:	e2433c03 	sub	r3, r3, #768	; 0x300
     ae4:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
	*(int *)address |= value;
     ae8:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     aec:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     af0:	e5921000 	ldr	r1, [r2]
     af4:	e51b2010 	ldr	r2, [r11, #-16]
     af8:	e1812002 	orr	r2, r1, r2
     afc:	e5832000 	str	r2, [r3]
	
	reg_offset = (ID & 0xFFFFFFFC);
     b00:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     b04:	e3c33003 	bic	r3, r3, #3
     b08:	e50b3008 	str	r3, [r11, #-8]
	index = ID & 3;
     b0c:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
     b10:	e2033003 	and	r3, r3, #3
     b14:	e50b300c 	str	r3, [r11, #-12]
	address = MPCORE_GIC_DIST + ICDIPTR + reg_offset + index;
     b18:	e51b2008 	ldr	r2, [r11, #-8]
     b1c:	e51b300c 	ldr	r3, [r11, #-12]
     b20:	e0823003 	add	r3, r2, r3
     b24:	e2433b4a 	sub	r3, r3, #75776	; 0x12800
     b28:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
	*(char *)address = (char)CPU;
     b2c:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
     b30:	e51b201c 	ldr	r2, [r11, #-28]	; 0xffffffe4
     b34:	e6ef2072 	uxtb	r2, r2
     b38:	e5c32000 	strb	r2, [r3]
}
     b3c:	e28bd000 	add	sp, r11, #0
     b40:	e8bd0800 	ldmfd	sp!, {r11}
     b44:	e12fff1e 	bx	lr

00000b48 <config_GIC>:

void config_GIC(int len, int* IDs) {
     b48:	e92d4800 	push	{r11, lr}
     b4c:	e28db004 	add	r11, sp, #4
     b50:	e24dd010 	sub	sp, sp, #16
     b54:	e50b0010 	str	r0, [r11, #-16]
     b58:	e50b1014 	str	r1, [r11, #-20]	; 0xffffffec
	int i;
	for(i=0 ; i<len ; i++)
     b5c:	e3a03000 	mov	r3, #0
     b60:	e50b3008 	str	r3, [r11, #-8]
     b64:	ea00000a 	b	b94 <config_GIC+0x4c>
		config_interrupt(IDs[i],1);
     b68:	e51b3008 	ldr	r3, [r11, #-8]
     b6c:	e1a03103 	lsl	r3, r3, #2
     b70:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
     b74:	e0823003 	add	r3, r2, r3
     b78:	e5933000 	ldr	r3, [r3]
     b7c:	e1a00003 	mov	r0, r3
     b80:	e3a01001 	mov	r1, #1
     b84:	ebffffc3 	bl	a98 <config_interrupt>
	*(char *)address = (char)CPU;
}

void config_GIC(int len, int* IDs) {
	int i;
	for(i=0 ; i<len ; i++)
     b88:	e51b3008 	ldr	r3, [r11, #-8]
     b8c:	e2833001 	add	r3, r3, #1
     b90:	e50b3008 	str	r3, [r11, #-8]
     b94:	e51b2008 	ldr	r2, [r11, #-8]
     b98:	e51b3010 	ldr	r3, [r11, #-16]
     b9c:	e1520003 	cmp	r2, r3
     ba0:	bafffff0 	blt	b68 <config_GIC+0x20>
		config_interrupt(IDs[i],1);
	*((int *) (MPCORE_GIC_CPUIF + ICCPMR)) = 0xFFFF;
     ba4:	e30c3104 	movw	r3, #49412	; 0xc104
     ba8:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     bac:	e30f2fff 	movw	r2, #65535	; 0xffff
     bb0:	e5832000 	str	r2, [r3]
	*((int *) (MPCORE_GIC_CPUIF)) = 1;
     bb4:	e3a03cc1 	mov	r3, #49408	; 0xc100
     bb8:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     bbc:	e3a02001 	mov	r2, #1
     bc0:	e5832000 	str	r2, [r3]
	*((int *) (MPCORE_GIC_DIST)) = 1;
     bc4:	e3a03a0d 	mov	r3, #53248	; 0xd000
     bc8:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     bcc:	e3a02001 	mov	r2, #1
     bd0:	e5832000 	str	r2, [r3]
}
     bd4:	e24bd004 	sub	sp, r11, #4
     bd8:	e8bd8800 	pop	{r11, pc}

00000bdc <__cs3_isr_irq>:

void __attribute__ ((interrupt)) __cs3_isr_irq() {
     bdc:	e24ee004 	sub	lr, lr, #4
     be0:	e92d580f 	push	{r0, r1, r2, r3, r11, r12, lr}
     be4:	e28db018 	add	r11, sp, #24
     be8:	e24dd00c 	sub	sp, sp, #12
	int interrupt_ID = *((int *) (MPCORE_GIC_CPUIF + ICCIAR));
     bec:	e30c310c 	movw	r3, #49420	; 0xc10c
     bf0:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     bf4:	e5933000 	ldr	r3, [r3]
     bf8:	e50b3020 	str	r3, [r11, #-32]	; 0xffffffe0
	
	switch(interrupt_ID) {
     bfc:	e51b3020 	ldr	r3, [r11, #-32]	; 0xffffffe0
     c00:	e3530053 	cmp	r3, #83	; 0x53
     c04:	0a00003d 	beq	d00 <__cs3_isr_irq+0x124>
     c08:	e3530053 	cmp	r3, #83	; 0x53
     c0c:	ca000011 	bgt	c58 <__cs3_isr_irq+0x7c>
     c10:	e353004e 	cmp	r3, #78	; 0x4e
     c14:	0a000031 	beq	ce0 <__cs3_isr_irq+0x104>
     c18:	e353004e 	cmp	r3, #78	; 0x4e
     c1c:	ca000006 	bgt	c3c <__cs3_isr_irq+0x60>
     c20:	e3530048 	cmp	r3, #72	; 0x48
     c24:	0a000029 	beq	cd0 <__cs3_isr_irq+0xf4>
     c28:	e3530049 	cmp	r3, #73	; 0x49
     c2c:	0a000029 	beq	cd8 <__cs3_isr_irq+0xfc>
     c30:	e353001d 	cmp	r3, #29
     c34:	0a000019 	beq	ca0 <__cs3_isr_irq+0xc4>
     c38:	ea000036 	b	d18 <__cs3_isr_irq+0x13c>
     c3c:	e3530050 	cmp	r3, #80	; 0x50
     c40:	0a00002a 	beq	cf0 <__cs3_isr_irq+0x114>
     c44:	e3530050 	cmp	r3, #80	; 0x50
     c48:	ba000026 	blt	ce8 <__cs3_isr_irq+0x10c>
     c4c:	e3530051 	cmp	r3, #81	; 0x51
     c50:	0a000028 	beq	cf8 <__cs3_isr_irq+0x11c>
     c54:	ea00002f 	b	d18 <__cs3_isr_irq+0x13c>
     c58:	e35300c7 	cmp	r3, #199	; 0xc7
     c5c:	0a000013 	beq	cb0 <__cs3_isr_irq+0xd4>
     c60:	e35300c7 	cmp	r3, #199	; 0xc7
     c64:	ca000006 	bgt	c84 <__cs3_isr_irq+0xa8>
     c68:	e3530059 	cmp	r3, #89	; 0x59
     c6c:	0a000027 	beq	d10 <__cs3_isr_irq+0x134>
     c70:	e35300c5 	cmp	r3, #197	; 0xc5
     c74:	0a00000b 	beq	ca8 <__cs3_isr_irq+0xcc>
     c78:	e3530054 	cmp	r3, #84	; 0x54
     c7c:	0a000021 	beq	d08 <__cs3_isr_irq+0x12c>
     c80:	ea000024 	b	d18 <__cs3_isr_irq+0x13c>
     c84:	e35300c9 	cmp	r3, #201	; 0xc9
     c88:	0a00000c 	beq	cc0 <__cs3_isr_irq+0xe4>
     c8c:	e35300c9 	cmp	r3, #201	; 0xc9
     c90:	ba000008 	blt	cb8 <__cs3_isr_irq+0xdc>
     c94:	e35300ca 	cmp	r3, #202	; 0xca
     c98:	0a00000a 	beq	cc8 <__cs3_isr_irq+0xec>
     c9c:	ea00001d 	b	d18 <__cs3_isr_irq+0x13c>
		
		case 29:  A9_PRIV_TIM_ISR(); break;
     ca0:	ebffff38 	bl	988 <A9_PRIV_TIM_ISR>
     ca4:	ea00001c 	b	d1c <__cs3_isr_irq+0x140>
		case 197: HPS_GPIO1_ISR(); break;
     ca8:	ebffff37 	bl	98c <HPS_GPIO1_ISR>
     cac:	ea00001a 	b	d1c <__cs3_isr_irq+0x140>
		case 199: HPS_TIM0_ISR(); break;
     cb0:	ebffff36 	bl	990 <HPS_TIM0_ISR>
     cb4:	ea000018 	b	d1c <__cs3_isr_irq+0x140>
		case 200: HPS_TIM1_ISR(); break;
     cb8:	ebffff3c 	bl	9b0 <HPS_TIM1_ISR>
     cbc:	ea000016 	b	d1c <__cs3_isr_irq+0x140>
		case 201: HPS_TIM2_ISR(); break;
     cc0:	ebffff3b 	bl	9b4 <HPS_TIM2_ISR>
     cc4:	ea000014 	b	d1c <__cs3_isr_irq+0x140>
		case 202: HPS_TIM3_ISR(); break;
     cc8:	ebffff3a 	bl	9b8 <HPS_TIM3_ISR>
     ccc:	ea000012 	b	d1c <__cs3_isr_irq+0x140>
		case 72:  FPGA_INTERVAL_TIM_ISR(); break;
     cd0:	ebffff39 	bl	9bc <FPGA_INTERVAL_TIM_ISR>
     cd4:	ea000010 	b	d1c <__cs3_isr_irq+0x140>
		case 73:  FPGA_PB_KEYS_ISR(); break;
     cd8:	ebffff38 	bl	9c0 <FPGA_PB_KEYS_ISR>
     cdc:	ea00000e 	b	d1c <__cs3_isr_irq+0x140>
		case 78:  FPGA_Audio_ISR(); break;
     ce0:	ebffff3d 	bl	9dc <FPGA_Audio_ISR>
     ce4:	ea00000c 	b	d1c <__cs3_isr_irq+0x140>
		case 79:  FPGA_PS2_ISR(); break;
     ce8:	ebffff3c 	bl	9e0 <FPGA_PS2_ISR>
     cec:	ea00000a 	b	d1c <__cs3_isr_irq+0x140>
		case 80:  FPGA_JTAG_ISR(); break;
     cf0:	ebffff3b 	bl	9e4 <FPGA_JTAG_ISR>
     cf4:	ea000008 	b	d1c <__cs3_isr_irq+0x140>
		case 81:  FPGA_IrDA_ISR(); break;
     cf8:	ebffff3a 	bl	9e8 <FPGA_IrDA_ISR>
     cfc:	ea000006 	b	d1c <__cs3_isr_irq+0x140>
		case 83:  FPGA_JP1_ISR(); break;
     d00:	ebffff39 	bl	9ec <FPGA_JP1_ISR>
     d04:	ea000004 	b	d1c <__cs3_isr_irq+0x140>
		case 84:  FPGA_JP2_ISR(); break;
     d08:	ebffff38 	bl	9f0 <FPGA_JP2_ISR>
     d0c:	ea000002 	b	d1c <__cs3_isr_irq+0x140>
		case 89:  FPGA_PS2_DUAL_ISR(); break;
     d10:	ebffff37 	bl	9f4 <FPGA_PS2_DUAL_ISR>
     d14:	ea000000 	b	d1c <__cs3_isr_irq+0x140>
	
		default: while(1); break;
     d18:	eafffffe 	b	d18 <__cs3_isr_irq+0x13c>
	}
	
	*((int *) (MPCORE_GIC_CPUIF + ICCEOIR)) = interrupt_ID;
     d1c:	e30c3110 	movw	r3, #49424	; 0xc110
     d20:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     d24:	e51b2020 	ldr	r2, [r11, #-32]	; 0xffffffe0
     d28:	e5832000 	str	r2, [r3]
}
     d2c:	e24bd018 	sub	sp, r11, #24
     d30:	e8fd980f 	ldm	sp!, {r0, r1, r2, r3, r11, r12, pc}^

00000d34 <__cs3_reset>:

void __attribute__ ((interrupt)) __cs3_reset (void) {
     d34:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d38:	e28db000 	add	r11, sp, #0
	while(1);
     d3c:	eafffffe 	b	d3c <__cs3_reset+0x8>

00000d40 <__cs3_isr_undef>:
}

void __attribute__ ((interrupt)) __cs3_isr_undef (void) {
     d40:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d44:	e28db000 	add	r11, sp, #0
	while(1);
     d48:	eafffffe 	b	d48 <__cs3_isr_undef+0x8>

00000d4c <__cs3_isr_swi>:
}

void __attribute__ ((interrupt)) __cs3_isr_swi (void) {
     d4c:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d50:	e28db000 	add	r11, sp, #0
	while(1);
     d54:	eafffffe 	b	d54 <__cs3_isr_swi+0x8>

00000d58 <__cs3_isr_pabort>:
}

void __attribute__ ((interrupt)) __cs3_isr_pabort (void) {
     d58:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d5c:	e28db000 	add	r11, sp, #0
	while(1);
     d60:	eafffffe 	b	d60 <__cs3_isr_pabort+0x8>

00000d64 <__cs3_isr_dabort>:
}

void __attribute__ ((interrupt)) __cs3_isr_dabort (void) {
     d64:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d68:	e28db000 	add	r11, sp, #0
	while(1);
     d6c:	eafffffe 	b	d6c <__cs3_isr_dabort+0x8>

00000d70 <__cs3_isr_fiq>:
}

void __attribute__ ((interrupt)) __cs3_isr_fiq (void) {
     d70:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d74:	e28db000 	add	r11, sp, #0
	while(1);
     d78:	eafffffe 	b	d78 <__cs3_isr_fiq+0x8>

00000d7c <fix_bug>:
}

void fix_bug() {
     d7c:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
     d80:	e28db000 	add	r11, sp, #0
     d84:	e24dd00c 	sub	sp, sp, #12
	volatile int * addr = (int *)0xFFFED198;
     d88:	e30d3198 	movw	r3, #53656	; 0xd198
     d8c:	e34f3ffe 	movt	r3, #65534	; 0xfffe
     d90:	e50b3008 	str	r3, [r11, #-8]
	*addr = 0x000C0000;
     d94:	e51b3008 	ldr	r3, [r11, #-8]
     d98:	e3a02703 	mov	r2, #786432	; 0xc0000
     d9c:	e5832000 	str	r2, [r3]
}
     da0:	e28bd000 	add	sp, r11, #0
     da4:	e8bd0800 	ldmfd	sp!, {r11}
     da8:	e12fff1e 	bx	lr

00000dac <int_setup>:

void int_setup(int len, int* IDs) {
     dac:	e92d4800 	push	{r11, lr}
     db0:	e28db004 	add	r11, sp, #4
     db4:	e24dd008 	sub	sp, sp, #8
     db8:	e50b0008 	str	r0, [r11, #-8]
     dbc:	e50b100c 	str	r1, [r11, #-12]
	disable_A9_interrupts();
     dc0:	ebffff0e 	bl	a00 <disable_A9_interrupts>
	set_A9_IRQ_stack();
     dc4:	ebffff21 	bl	a50 <set_A9_IRQ_stack>
	fix_bug();
     dc8:	ebffffeb 	bl	d7c <fix_bug>
	config_GIC(len, IDs);
     dcc:	e51b0008 	ldr	r0, [r11, #-8]
     dd0:	e51b100c 	ldr	r1, [r11, #-12]
     dd4:	ebffff5b 	bl	b48 <config_GIC>
	enable_A9_interrupts();
     dd8:	ebffff12 	bl	a28 <enable_A9_interrupts>
}
     ddc:	e24bd004 	sub	sp, r11, #4
     de0:	e8bd8800 	pop	{r11, pc}

00000de4 <atexit>:
     de4:	e1a01000 	mov	r1, r0
     de8:	e3a00000 	mov	r0, #0
     dec:	e92d4008 	push	{r3, lr}
     df0:	e1a02000 	mov	r2, r0
     df4:	e1a03000 	mov	r3, r0
     df8:	eb00000e 	bl	e38 <__register_exitproc>
     dfc:	e8bd4008 	pop	{r3, lr}
     e00:	e12fff1e 	bx	lr

00000e04 <exit>:
     e04:	e92d4008 	push	{r3, lr}
     e08:	e3a01000 	mov	r1, #0
     e0c:	e1a04000 	mov	r4, r0
     e10:	eb000045 	bl	f2c <__call_exitprocs>
     e14:	e59f3018 	ldr	r3, [pc, #24]	; e34 <exit+0x30>
     e18:	e5930000 	ldr	r0, [r3]
     e1c:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
     e20:	e3530000 	cmp	r3, #0
     e24:	11a0e00f 	movne	lr, pc
     e28:	112fff13 	bxne	r3
     e2c:	e1a00004 	mov	r0, r4
     e30:	eb0000c9 	bl	115c <_exit>
     e34:	0000120c 	.word	0x0000120c

00000e38 <__register_exitproc>:
     e38:	e59fc0e4 	ldr	r12, [pc, #228]	; f24 <__register_exitproc+0xec>
     e3c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
     e40:	e59c4000 	ldr	r4, [r12]
     e44:	e594c148 	ldr	r12, [r4, #328]	; 0x148
     e48:	e35c0000 	cmp	r12, #0
     e4c:	0284cf53 	addeq	r12, r4, #332	; 0x14c
     e50:	e59c5004 	ldr	r5, [r12, #4]
     e54:	0584c148 	streq	r12, [r4, #328]	; 0x148
     e58:	e355001f 	cmp	r5, #31
     e5c:	e24dd010 	sub	sp, sp, #16
     e60:	e1a06000 	mov	r6, r0
     e64:	da000015 	ble	ec0 <__register_exitproc+0x88>
     e68:	e59f00b8 	ldr	r0, [pc, #184]	; f28 <__register_exitproc+0xf0>
     e6c:	e3500000 	cmp	r0, #0
     e70:	1a000001 	bne	e7c <__register_exitproc+0x44>
     e74:	e3e00000 	mvn	r0, #0
     e78:	ea000018 	b	ee0 <__register_exitproc+0xa8>
     e7c:	e3a00e19 	mov	r0, #400	; 0x190
     e80:	e58d100c 	str	r1, [sp, #12]
     e84:	e58d2008 	str	r2, [sp, #8]
     e88:	e58d3004 	str	r3, [sp, #4]
     e8c:	e320f000 	nop	{0}
     e90:	e250c000 	subs	r12, r0, #0
     e94:	e59d100c 	ldr	r1, [sp, #12]
     e98:	e59d2008 	ldr	r2, [sp, #8]
     e9c:	e59d3004 	ldr	r3, [sp, #4]
     ea0:	0afffff3 	beq	e74 <__register_exitproc+0x3c>
     ea4:	e5945148 	ldr	r5, [r4, #328]	; 0x148
     ea8:	e3a00000 	mov	r0, #0
     eac:	e58c0004 	str	r0, [r12, #4]
     eb0:	e58c5000 	str	r5, [r12]
     eb4:	e584c148 	str	r12, [r4, #328]	; 0x148
     eb8:	e58c0188 	str	r0, [r12, #392]	; 0x188
     ebc:	e58c018c 	str	r0, [r12, #396]	; 0x18c
     ec0:	e3560000 	cmp	r6, #0
     ec4:	e59c4004 	ldr	r4, [r12, #4]
     ec8:	1a000007 	bne	eec <__register_exitproc+0xb4>
     ecc:	e2843002 	add	r3, r4, #2
     ed0:	e2844001 	add	r4, r4, #1
     ed4:	e78c1103 	str	r1, [r12, r3, lsl #2]
     ed8:	e58c4004 	str	r4, [r12, #4]
     edc:	e3a00000 	mov	r0, #0
     ee0:	e28dd010 	add	sp, sp, #16
     ee4:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
     ee8:	e12fff1e 	bx	lr
     eec:	e3a00001 	mov	r0, #1
     ef0:	e1a00410 	lsl	r0, r0, r4
     ef4:	e08c8104 	add	r8, r12, r4, lsl #2
     ef8:	e3560002 	cmp	r6, #2
     efc:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
     f00:	e5883108 	str	r3, [r8, #264]	; 0x108
     f04:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
     f08:	e1877000 	orr	r7, r7, r0
     f0c:	01830000 	orreq	r0, r3, r0
     f10:	e1a05008 	mov	r5, r8
     f14:	e5882088 	str	r2, [r8, #136]	; 0x88
     f18:	e58c7188 	str	r7, [r12, #392]	; 0x188
     f1c:	058c018c 	streq	r0, [r12, #396]	; 0x18c
     f20:	eaffffe9 	b	ecc <__register_exitproc+0x94>
     f24:	0000120c 	.word	0x0000120c
     f28:	00000000 	.word	0x00000000

00000f2c <__call_exitprocs>:
     f2c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     f30:	e59f3168 	ldr	r3, [pc, #360]	; 10a0 <__call_exitprocs+0x174>
     f34:	e5933000 	ldr	r3, [r3]
     f38:	e24dd014 	sub	sp, sp, #20
     f3c:	e58d3004 	str	r3, [sp, #4]
     f40:	e2833f52 	add	r3, r3, #328	; 0x148
     f44:	e58d0008 	str	r0, [sp, #8]
     f48:	e58d300c 	str	r3, [sp, #12]
     f4c:	e1a07001 	mov	r7, r1
     f50:	e3a08001 	mov	r8, #1
     f54:	e59d3004 	ldr	r3, [sp, #4]
     f58:	e5936148 	ldr	r6, [r3, #328]	; 0x148
     f5c:	e3560000 	cmp	r6, #0
     f60:	e59db00c 	ldr	r11, [sp, #12]
     f64:	0a000033 	beq	1038 <__call_exitprocs+0x10c>
     f68:	e5965004 	ldr	r5, [r6, #4]
     f6c:	e2554001 	subs	r4, r5, #1
     f70:	5286a088 	addpl	r10, r6, #136	; 0x88
     f74:	5285501f 	addpl	r5, r5, #31
     f78:	508a5105 	addpl	r5, r10, r5, lsl #2
     f7c:	5a000007 	bpl	fa0 <__call_exitprocs+0x74>
     f80:	ea000029 	b	102c <__call_exitprocs+0x100>
     f84:	e5953000 	ldr	r3, [r5]
     f88:	e1530007 	cmp	r3, r7
     f8c:	0a000005 	beq	fa8 <__call_exitprocs+0x7c>
     f90:	e2444001 	sub	r4, r4, #1
     f94:	e3740001 	cmn	r4, #1
     f98:	e2455004 	sub	r5, r5, #4
     f9c:	0a000022 	beq	102c <__call_exitprocs+0x100>
     fa0:	e3570000 	cmp	r7, #0
     fa4:	1afffff6 	bne	f84 <__call_exitprocs+0x58>
     fa8:	e5963004 	ldr	r3, [r6, #4]
     fac:	e06a2005 	rsb	r2, r10, r5
     fb0:	e2433001 	sub	r3, r3, #1
     fb4:	e0862002 	add	r2, r6, r2
     fb8:	e1530004 	cmp	r3, r4
     fbc:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
     fc0:	13a01000 	movne	r1, #0
     fc4:	05864004 	streq	r4, [r6, #4]
     fc8:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
     fcc:	e3530000 	cmp	r3, #0
     fd0:	0affffee 	beq	f90 <__call_exitprocs+0x64>
     fd4:	e1a02418 	lsl	r2, r8, r4
     fd8:	e5961188 	ldr	r1, [r6, #392]	; 0x188
     fdc:	e1120001 	tst	r2, r1
     fe0:	e5969004 	ldr	r9, [r6, #4]
     fe4:	0a000016 	beq	1044 <__call_exitprocs+0x118>
     fe8:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
     fec:	e1120001 	tst	r2, r1
     ff0:	1a000016 	bne	1050 <__call_exitprocs+0x124>
     ff4:	e59d0008 	ldr	r0, [sp, #8]
     ff8:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
     ffc:	e1a0e00f 	mov	lr, pc
    1000:	e12fff13 	bx	r3
    1004:	e5963004 	ldr	r3, [r6, #4]
    1008:	e1530009 	cmp	r3, r9
    100c:	1affffd0 	bne	f54 <__call_exitprocs+0x28>
    1010:	e59b3000 	ldr	r3, [r11]
    1014:	e1530006 	cmp	r3, r6
    1018:	1affffcd 	bne	f54 <__call_exitprocs+0x28>
    101c:	e2444001 	sub	r4, r4, #1
    1020:	e3740001 	cmn	r4, #1
    1024:	e2455004 	sub	r5, r5, #4
    1028:	1affffdc 	bne	fa0 <__call_exitprocs+0x74>
    102c:	e59f1070 	ldr	r1, [pc, #112]	; 10a4 <__call_exitprocs+0x178>
    1030:	e3510000 	cmp	r1, #0
    1034:	1a000009 	bne	1060 <__call_exitprocs+0x134>
    1038:	e28dd014 	add	sp, sp, #20
    103c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    1040:	e12fff1e 	bx	lr
    1044:	e1a0e00f 	mov	lr, pc
    1048:	e12fff13 	bx	r3
    104c:	eaffffec 	b	1004 <__call_exitprocs+0xd8>
    1050:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
    1054:	e1a0e00f 	mov	lr, pc
    1058:	e12fff13 	bx	r3
    105c:	eaffffe8 	b	1004 <__call_exitprocs+0xd8>
    1060:	e5963004 	ldr	r3, [r6, #4]
    1064:	e3530000 	cmp	r3, #0
    1068:	e5963000 	ldr	r3, [r6]
    106c:	1a000008 	bne	1094 <__call_exitprocs+0x168>
    1070:	e3530000 	cmp	r3, #0
    1074:	0a000006 	beq	1094 <__call_exitprocs+0x168>
    1078:	e1a00006 	mov	r0, r6
    107c:	e58b3000 	str	r3, [r11]
    1080:	e320f000 	nop	{0}
    1084:	e59b6000 	ldr	r6, [r11]
    1088:	e3560000 	cmp	r6, #0
    108c:	1affffb5 	bne	f68 <__call_exitprocs+0x3c>
    1090:	eaffffe8 	b	1038 <__call_exitprocs+0x10c>
    1094:	e1a0b006 	mov	r11, r6
    1098:	e1a06003 	mov	r6, r3
    109c:	eafffff9 	b	1088 <__call_exitprocs+0x15c>
    10a0:	0000120c 	.word	0x0000120c
    10a4:	00000000 	.word	0x00000000

000010a8 <register_fini>:
    10a8:	e92d4008 	push	{r3, lr}
    10ac:	e59f3010 	ldr	r3, [pc, #16]	; 10c4 <register_fini+0x1c>
    10b0:	e3530000 	cmp	r3, #0
    10b4:	159f000c 	ldrne	r0, [pc, #12]	; 10c8 <register_fini+0x20>
    10b8:	1bffff49 	blne	de4 <atexit>
    10bc:	e8bd4008 	pop	{r3, lr}
    10c0:	e12fff1e 	bx	lr
    10c4:	00001234 	.word	0x00001234
    10c8:	000010cc 	.word	0x000010cc

000010cc <__libc_fini_array>:
    10cc:	e92d4038 	push	{r3, r4, r5, lr}
    10d0:	e59f5030 	ldr	r5, [pc, #48]	; 1108 <__libc_fini_array+0x3c>
    10d4:	e59f4030 	ldr	r4, [pc, #48]	; 110c <__libc_fini_array+0x40>
    10d8:	e0654004 	rsb	r4, r5, r4
    10dc:	e1b04144 	asrs	r4, r4, #2
    10e0:	10855104 	addne	r5, r5, r4, lsl #2
    10e4:	0a000004 	beq	10fc <__libc_fini_array+0x30>
    10e8:	e5353004 	ldr	r3, [r5, #-4]!
    10ec:	e1a0e00f 	mov	lr, pc
    10f0:	e12fff13 	bx	r3
    10f4:	e2544001 	subs	r4, r4, #1
    10f8:	1afffffa 	bne	10e8 <__libc_fini_array+0x1c>
    10fc:	eb00004c 	bl	1234 <__libc_fini>
    1100:	e8bd4038 	pop	{r3, r4, r5, lr}
    1104:	e12fff1e 	bx	lr
    1108:	0000124c 	.word	0x0000124c
    110c:	00001250 	.word	0x00001250

00001110 <__cs3_premain>:
    1110:	e92d4008 	push	{r3, lr}
    1114:	eb000017 	bl	1178 <__libc_init_array>
    1118:	e59f3030 	ldr	r3, [pc, #48]	; 1150 <__cs3_premain+0x40>
    111c:	e3530000 	cmp	r3, #0
    1120:	15930000 	ldrne	r0, [r3]
    1124:	01a00003 	moveq	r0, r3
    1128:	e59f3024 	ldr	r3, [pc, #36]	; 1154 <__cs3_premain+0x44>
    112c:	e3530000 	cmp	r3, #0
    1130:	15931000 	ldrne	r1, [r3]
    1134:	01a01003 	moveq	r1, r3
    1138:	e3a02000 	mov	r2, #0
    113c:	ebfffc46 	bl	25c <main>
    1140:	e59f3010 	ldr	r3, [pc, #16]	; 1158 <__cs3_premain+0x48>
    1144:	e3530000 	cmp	r3, #0
    1148:	1bffff2d 	blne	e04 <exit>
    114c:	eafffffe 	b	114c <__cs3_premain+0x3c>
	...
    1158:	00000e04 	.word	0x00000e04

0000115c <_exit>:
    115c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    1160:	e3a00018 	mov	r0, #24
    1164:	e59f1004 	ldr	r1, [pc, #4]	; 1170 <_exit+0x14>
    1168:	ef123456 	svc	0x00123456
    116c:	eafffffe 	b	116c <_exit+0x10>
    1170:	00020026 	.word	0x00020026

00001174 <__cs3_isr_interrupt>:
    1174:	eafffffe 	b	1174 <__cs3_isr_interrupt>

00001178 <__libc_init_array>:
    1178:	e92d4070 	push	{r4, r5, r6, lr}
    117c:	e59f506c 	ldr	r5, [pc, #108]	; 11f0 <__libc_init_array+0x78>
    1180:	e59f606c 	ldr	r6, [pc, #108]	; 11f4 <__libc_init_array+0x7c>
    1184:	e0656006 	rsb	r6, r5, r6
    1188:	e1b06146 	asrs	r6, r6, #2
    118c:	12455004 	subne	r5, r5, #4
    1190:	13a04000 	movne	r4, #0
    1194:	0a000005 	beq	11b0 <__libc_init_array+0x38>
    1198:	e5b53004 	ldr	r3, [r5, #4]!
    119c:	e2844001 	add	r4, r4, #1
    11a0:	e1a0e00f 	mov	lr, pc
    11a4:	e12fff13 	bx	r3
    11a8:	e1560004 	cmp	r6, r4
    11ac:	1afffff9 	bne	1198 <__libc_init_array+0x20>
    11b0:	e59f5040 	ldr	r5, [pc, #64]	; 11f8 <__libc_init_array+0x80>
    11b4:	e59f6040 	ldr	r6, [pc, #64]	; 11fc <__libc_init_array+0x84>
    11b8:	e0656006 	rsb	r6, r5, r6
    11bc:	eb000014 	bl	1214 <_init>
    11c0:	e1b06146 	asrs	r6, r6, #2
    11c4:	12455004 	subne	r5, r5, #4
    11c8:	13a04000 	movne	r4, #0
    11cc:	0a000005 	beq	11e8 <__libc_init_array+0x70>
    11d0:	e5b53004 	ldr	r3, [r5, #4]!
    11d4:	e2844001 	add	r4, r4, #1
    11d8:	e1a0e00f 	mov	lr, pc
    11dc:	e12fff13 	bx	r3
    11e0:	e1560004 	cmp	r6, r4
    11e4:	1afffff9 	bne	11d0 <__libc_init_array+0x58>
    11e8:	e8bd4070 	pop	{r4, r5, r6, lr}
    11ec:	e12fff1e 	bx	lr
    11f0:	0000122c 	.word	0x0000122c
    11f4:	0000122c 	.word	0x0000122c
    11f8:	0000122c 	.word	0x0000122c
    11fc:	00001234 	.word	0x00001234

Disassembly of section .rodata:

00001204 <_global_impure_ptr-0x8>:
    1204:	00000049 	.word	0x00000049
    1208:	000000c7 	.word	0x000000c7

0000120c <_global_impure_ptr>:
    120c:	00001278 00000043                       x...C...

00001214 <_init>:
    1214:	e1a0c00d 	mov	r12, sp
    1218:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    121c:	e24cb004 	sub	r11, r12, #4
    1220:	e24bd028 	sub	sp, r11, #40	; 0x28
    1224:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1228:	e12fff1e 	bx	lr

0000122c <__init_array_start>:
    122c:	000010a8 	.word	0x000010a8

00001230 <__frame_dummy_init_array_entry>:
    1230:	00000208                                ....

00001234 <__libc_fini>:
    1234:	e1a0c00d 	mov	r12, sp
    1238:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    123c:	e24cb004 	sub	r11, r12, #4
    1240:	e24bd028 	sub	sp, r11, #40	; 0x28
    1244:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1248:	e12fff1e 	bx	lr

0000124c <__fini_array_start>:
    124c:	000001c4 	.word	0x000001c4

00001250 <__cs3_regions>:
    1250:	00000000 	.word	0x00000000
    1254:	00000040 	.word	0x00000040
    1258:	00000040 	.word	0x00000040
    125c:	00001668 	.word	0x00001668
    1260:	00000020 	.word	0x00000020

00001264 <__cs3_regions_end>:
    1264:	00000000 	.word	0x00000000
