
P:/ECSE324/G80_Lab3/main.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 d0 07 00 00 d4 07 00 00 d8 07 00 00     @...............
  30:	dc 07 00 00 cc 07 00 00 e0 07 00 00 e4 07 00 00     ................

Disassembly of section .text:

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb0001a3 	bl	768 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	000008cc 	.word	0x000008cc

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000d08 	.word	0x00000d08

00000124 <__cs3_heap_start_ptr>:
 124:	00000d30 	.word	0x00000d30

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000d10 	.word	0x00000d10
 170:	00000d13 	.word	0x00000d13
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000d10 	.word	0x00000d10
 1bc:	00000d10 	.word	0x00000d10
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000d10 	.word	0x00000d10
 200:	00000000 	.word	0x00000000
 204:	00000870 	.word	0x00000870

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000870 	.word	0x00000870
 250:	00000d14 	.word	0x00000d14
 254:	000008d0 	.word	0x000008d0
 258:	00000000 	.word	0x00000000

0000025c <main>:
#include "./drivers/inc/LEDs.h"
#include "./drivers/inc/slider_switches.h"

#include "./drivers/inc/HEX_displays.h"

int main() {
 25c:	e92d4800 	push	{r11, lr}
 260:	e28db004 	add	r11, sp, #4
HEX0 | HEX1 | HEX2 | HEX3 | HEX4 | HEX5
	}
	*/

	//HEX_clear_ASM(HEX1 | HEX3 | HEX4);
	HEX_flood_ASM(HEX0 | HEX2 | HEX3 | HEX4 | HEX5);
 264:	e3a0003d 	mov	r0, #61	; 0x3d
 268:	eb000031 	bl	334 <HEX_flood_ASM>
	return 0;
 26c:	e3a03000 	mov	r3, #0
}
 270:	e1a00003 	mov	r0, r3
 274:	e8bd8800 	pop	{r11, pc}

00000278 <read_LEDs_ASM>:
	.equ LED, 0xFF200000
	.global read_LEDs_ASM
	.global write_LEDs_ASM

read_LEDs_ASM:
		LDR R1, =LED
 278:	e59f1010 	ldr	r1, [pc, #16]	; 290 <write_LEDs_ASM+0xc>
		LDR R0, [R1]
 27c:	e5910000 	ldr	r0, [r1]
		BX LR
 280:	e12fff1e 	bx	lr

00000284 <write_LEDs_ASM>:

write_LEDs_ASM:
		LDR R1, =LED
 284:	e59f1004 	ldr	r1, [pc, #4]	; 290 <write_LEDs_ASM+0xc>
		STR R0, [R1]
 288:	e5810000 	str	r0, [r1]
		BX LR 
 28c:	e12fff1e 	bx	lr
	.equ LED, 0xFF200000
	.global read_LEDs_ASM
	.global write_LEDs_ASM

read_LEDs_ASM:
		LDR R1, =LED
 290:	ff200000 	.word	0xff200000

00000294 <read_slider_switches_ASM>:
	.text
	.equ SW_BASE, 0xFF200040
	.global read_slider_switches_ASM

read_slider_switches_ASM:
		LDR R1, =SW_BASE
 294:	e59f1004 	ldr	r1, [pc, #4]	; 2a0 <read_slider_switches_ASM+0xc>
		LDR R0, [R1]
 298:	e5910000 	ldr	r0, [r1]
		BX LR
 29c:	e12fff1e 	bx	lr
	.text
	.equ SW_BASE, 0xFF200040
	.global read_slider_switches_ASM

read_slider_switches_ASM:
		LDR R1, =SW_BASE
 2a0:	ff200040 	.word	0xff200040

000002a4 <HEX_clear_ASM>:
	.global HEX_flood_ASM
	.global HEX_write_ASM

// turns off all the LED segments of the HEX displays
HEX_clear_ASM:
			LDR R2, =HEX_4_5
 2a4:	e59f2180 	ldr	r2, [pc, #384]	; 42c <LIGHTS+0x40>
			MOV R3, #0x00000066
 2a8:	e3a03066 	mov	r3, #102	; 0x66
			LSL R3, #8
 2ac:	e1a03403 	lsl	r3, r3, #8
			ORR R3, #0x66
 2b0:	e3833066 	orr	r3, r3, #102	; 0x66
			STR R3, [R2]
 2b4:	e5823000 	str	r3, [r2]

			LDR R1, =HEX_0_3
 2b8:	e59f1170 	ldr	r1, [pc, #368]	; 430 <LIGHTS+0x44>
			MOV R5, #0x0000005B		//give it an initial value
 2bc:	e3a0505b 	mov	r5, #91	; 0x5b
			LSL R5, #8
 2c0:	e1a05405 	lsl	r5, r5, #8
			ORR R5, #0X3F
 2c4:	e385503f 	orr	r5, r5, #63	; 0x3f
			LSL R5, #8
 2c8:	e1a05405 	lsl	r5, r5, #8
			ORR R5, #0X7D
 2cc:	e385507d 	orr	r5, r5, #125	; 0x7d
			LSL R5, #8
 2d0:	e1a05405 	lsl	r5, r5, #8
			ORR R5, #0X66
 2d4:	e3855066 	orr	r5, r5, #102	; 0x66
			STR R5, [R1]
 2d8:	e5815000 	str	r5, [r1]

			PUSH {R1-R8,LR}			
 2dc:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			MOV R3, #0			// Index of which hex we're at
 2e0:	e3a03000 	mov	r3, #0

000002e4 <Clear_Loop>:
			
Clear_Loop:	CMP R3, #6
 2e4:	e3530006 	cmp	r3, #6
			BEQ Clear_DONE
 2e8:	0a00000f 	beq	32c <Clear_DONE>
			AND R4, R0, #1
 2ec:	e2004001 	and	r4, r0, #1
			CMP R4, #1
 2f0:	e3540001 	cmp	r4, #1
			BLEQ Clear
 2f4:	0b000002 	bleq	304 <Clear>

			LSR R0, R0, #1 		// Shift the input right by 1 bit since the input is hot encoded
 2f8:	e1a000a0 	lsr	r0, r0, #1
								// So we move on to the next bit to check if that value (HEX) is 1
			ADD R3, R3, #1		// Increment counter
 2fc:	e2833001 	add	r3, r3, #1
			B Clear_Loop
 300:	eafffff7 	b	2e4 <Clear_Loop>

00000304 <Clear>:

Clear:		CMP R3, #3			// Check if we're at the HEX 4 or 5
 304:	e3530003 	cmp	r3, #3
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
 308:	c2433004 	subgt	r3, r3, #4
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
 30c:	c59f1118 	ldrgt	r1, [pc, #280]	; 42c <LIGHTS+0x40>
			LDR R2, [R1]		// Set R2 to address of HEX 4-5
 310:	e5912000 	ldr	r2, [r1]
			LDR R5, =CLEAR_N
 314:	e59f5118 	ldr	r5, [pc, #280]	; 434 <LIGHTS+0x48>
			LSL R6, R3, #2
 318:	e1a06103 	lsl	r6, r3, #2
			LDR R5, [R5, R6]
 31c:	e7955006 	ldr	r5, [r5, r6]
			AND R2, R2, R5
 320:	e0022005 	and	r2, r2, r5
			STR R2, [R1]
 324:	e5812000 	str	r2, [r1]
			BX LR
 328:	e12fff1e 	bx	lr

0000032c <Clear_DONE>:

Clear_DONE:	POP {R1-R8, LR}
 32c:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			BX LR
 330:	e12fff1e 	bx	lr

00000334 <HEX_flood_ASM>:

HEX_flood_ASM:
			LDR R2, =HEX_4_5
 334:	e59f20f0 	ldr	r2, [pc, #240]	; 42c <LIGHTS+0x40>
			MOV R3, #0x00000066
 338:	e3a03066 	mov	r3, #102	; 0x66
			LSL R3, #8
 33c:	e1a03403 	lsl	r3, r3, #8
			ORR R3, #0x66
 340:	e3833066 	orr	r3, r3, #102	; 0x66
			STR R3, [R2]
 344:	e5823000 	str	r3, [r2]

			LDR R1, =HEX_0_3
 348:	e59f10e0 	ldr	r1, [pc, #224]	; 430 <LIGHTS+0x44>
			MOV R5, #0x0000005B		//give it an initial value
 34c:	e3a0505b 	mov	r5, #91	; 0x5b
			LSL R5, #8
 350:	e1a05405 	lsl	r5, r5, #8
			ORR R5, #0X3F
 354:	e385503f 	orr	r5, r5, #63	; 0x3f
			LSL R5, #8
 358:	e1a05405 	lsl	r5, r5, #8
			ORR R5, #0X7D
 35c:	e385507d 	orr	r5, r5, #125	; 0x7d
			LSL R5, #8
 360:	e1a05405 	lsl	r5, r5, #8
			ORR R5, #0X66
 364:	e3855066 	orr	r5, r5, #102	; 0x66
			STR R5, [R1]
 368:	e5815000 	str	r5, [r1]

			PUSH {R1-R8,LR}			
 36c:	e92d41fe 	push	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			MOV R3, #0			// Index of which hex we're at
 370:	e3a03000 	mov	r3, #0

00000374 <Flood_Loop>:
			
Flood_Loop:	CMP R3, #6
 374:	e3530006 	cmp	r3, #6
			BEQ Flood_DONE
 378:	0a00000f 	beq	3bc <Flood_DONE>
			AND R4, R0, #1
 37c:	e2004001 	and	r4, r0, #1
			CMP R4, #1
 380:	e3540001 	cmp	r4, #1
			BLEQ Flood
 384:	0b000002 	bleq	394 <Flood>

			LSR R0, R0, #1 		// Shift the input right by 1 bit since the input is hot encoded
 388:	e1a000a0 	lsr	r0, r0, #1
								// So we move on to the next bit to check if that value (HEX) is 1
			ADD R3, R3, #1		// Increment counter
 38c:	e2833001 	add	r3, r3, #1
			B Flood_Loop
 390:	eafffff7 	b	374 <Flood_Loop>

00000394 <Flood>:

Flood:		CMP R3, #3			// Check if we're at the HEX 4 or 5
 394:	e3530003 	cmp	r3, #3
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
 398:	c2433004 	subgt	r3, r3, #4
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
 39c:	c59f1088 	ldrgt	r1, [pc, #136]	; 42c <LIGHTS+0x40>
			LDR R2, [R1]		// Set R2 to address of HEX 4-5
 3a0:	e5912000 	ldr	r2, [r1]
			LDR R5, =FLOOD_N
 3a4:	e59f508c 	ldr	r5, [pc, #140]	; 438 <LIGHTS+0x4c>
			LSL R6, R3, #2
 3a8:	e1a06103 	lsl	r6, r3, #2
			LDR R5, [R5, R6]
 3ac:	e7955006 	ldr	r5, [r5, r6]
			ORR R2, R2, R5
 3b0:	e1822005 	orr	r2, r2, r5
			STR R2, [R1]
 3b4:	e5812000 	str	r2, [r1]
			BX LR
 3b8:	e12fff1e 	bx	lr

000003bc <Flood_DONE>:

Flood_DONE:	POP {R1-R8, LR}
 3bc:	e8bd41fe 	pop	{r1, r2, r3, r4, r5, r6, r7, r8, lr}
			BX LR
 3c0:	e12fff1e 	bx	lr

000003c4 <CLEAR_N>:
 3c4:	ffffff00 	.word	0xffffff00
 3c8:	ffff00ff 	.word	0xffff00ff
 3cc:	ff00ffff 	.word	0xff00ffff
 3d0:	00ffffff 	.word	0x00ffffff

000003d4 <FLOOD_N>:
 3d4:	000000ff 	.word	0x000000ff
 3d8:	0000ff00 	.word	0x0000ff00
 3dc:	00ff0000 	.word	0x00ff0000
 3e0:	ff000000 	.word	0xff000000

000003e4 <ZEROS>:
 3e4:	00000000 	.word	0x00000000

000003e8 <ONES>:
 3e8:	000000ff 	.word	0x000000ff

000003ec <LIGHTS>:
 3ec:	0000003f 	.word	0x0000003f
 3f0:	00000006 	.word	0x00000006
 3f4:	0000005b 	.word	0x0000005b
 3f8:	0000004f 	.word	0x0000004f
 3fc:	00000066 	.word	0x00000066
 400:	0000006d 	.word	0x0000006d
 404:	0000007d 	.word	0x0000007d
 408:	00000007 	.word	0x00000007
 40c:	0000007f 	.word	0x0000007f
 410:	00000067 	.word	0x00000067
 414:	00000077 	.word	0x00000077
 418:	0000007c 	.word	0x0000007c
 41c:	00000039 	.word	0x00000039
 420:	0000005e 	.word	0x0000005e
 424:	00000079 	.word	0x00000079
 428:	00000071 	.word	0x00000071
	.global HEX_flood_ASM
	.global HEX_write_ASM

// turns off all the LED segments of the HEX displays
HEX_clear_ASM:
			LDR R2, =HEX_4_5
 42c:	ff200030 	.word	0xff200030
			MOV R3, #0x00000066
			LSL R3, #8
			ORR R3, #0x66
			STR R3, [R2]

			LDR R1, =HEX_0_3
 430:	ff200020 	.word	0xff200020

Clear:		CMP R3, #3			// Check if we're at the HEX 4 or 5
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
			LDR R2, [R1]		// Set R2 to address of HEX 4-5
			LDR R5, =CLEAR_N
 434:	000003c4 	.word	0x000003c4

Flood:		CMP R3, #3			// Check if we're at the HEX 4 or 5
			SUBGT R3, R3, #4	// Sets the counter to 0 or 1 when it's > 3 (the counter refers to HEX 4-5 when it's 0-1 after this is called)
			LDRGT R1, =HEX_4_5	// Set it to the the other disp HEX
			LDR R2, [R1]		// Set R2 to address of HEX 4-5
			LDR R5, =FLOOD_N
 438:	000003d4 	.word	0x000003d4

0000043c <atexit>:
 43c:	e1a01000 	mov	r1, r0
 440:	e3a00000 	mov	r0, #0
 444:	e92d4008 	push	{r3, lr}
 448:	e1a02000 	mov	r2, r0
 44c:	e1a03000 	mov	r3, r0
 450:	eb00000e 	bl	490 <__register_exitproc>
 454:	e8bd4008 	pop	{r3, lr}
 458:	e12fff1e 	bx	lr

0000045c <exit>:
 45c:	e92d4008 	push	{r3, lr}
 460:	e3a01000 	mov	r1, #0
 464:	e1a04000 	mov	r4, r0
 468:	eb000045 	bl	584 <__call_exitprocs>
 46c:	e59f3018 	ldr	r3, [pc, #24]	; 48c <exit+0x30>
 470:	e5930000 	ldr	r0, [r3]
 474:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 478:	e3530000 	cmp	r3, #0
 47c:	11a0e00f 	movne	lr, pc
 480:	112fff13 	bxne	r3
 484:	e1a00004 	mov	r0, r4
 488:	eb0000c9 	bl	7b4 <_exit>
 48c:	00000874 	.word	0x00000874

00000490 <__register_exitproc>:
 490:	e59fc0e4 	ldr	r12, [pc, #228]	; 57c <__register_exitproc+0xec>
 494:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 498:	e59c4000 	ldr	r4, [r12]
 49c:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 4a0:	e35c0000 	cmp	r12, #0
 4a4:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 4a8:	e59c5004 	ldr	r5, [r12, #4]
 4ac:	0584c148 	streq	r12, [r4, #328]	; 0x148
 4b0:	e355001f 	cmp	r5, #31
 4b4:	e24dd010 	sub	sp, sp, #16
 4b8:	e1a06000 	mov	r6, r0
 4bc:	da000015 	ble	518 <__register_exitproc+0x88>
 4c0:	e59f00b8 	ldr	r0, [pc, #184]	; 580 <__register_exitproc+0xf0>
 4c4:	e3500000 	cmp	r0, #0
 4c8:	1a000001 	bne	4d4 <__register_exitproc+0x44>
 4cc:	e3e00000 	mvn	r0, #0
 4d0:	ea000018 	b	538 <__register_exitproc+0xa8>
 4d4:	e3a00e19 	mov	r0, #400	; 0x190
 4d8:	e58d100c 	str	r1, [sp, #12]
 4dc:	e58d2008 	str	r2, [sp, #8]
 4e0:	e58d3004 	str	r3, [sp, #4]
 4e4:	e320f000 	nop	{0}
 4e8:	e250c000 	subs	r12, r0, #0
 4ec:	e59d100c 	ldr	r1, [sp, #12]
 4f0:	e59d2008 	ldr	r2, [sp, #8]
 4f4:	e59d3004 	ldr	r3, [sp, #4]
 4f8:	0afffff3 	beq	4cc <__register_exitproc+0x3c>
 4fc:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 500:	e3a00000 	mov	r0, #0
 504:	e58c0004 	str	r0, [r12, #4]
 508:	e58c5000 	str	r5, [r12]
 50c:	e584c148 	str	r12, [r4, #328]	; 0x148
 510:	e58c0188 	str	r0, [r12, #392]	; 0x188
 514:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 518:	e3560000 	cmp	r6, #0
 51c:	e59c4004 	ldr	r4, [r12, #4]
 520:	1a000007 	bne	544 <__register_exitproc+0xb4>
 524:	e2843002 	add	r3, r4, #2
 528:	e2844001 	add	r4, r4, #1
 52c:	e78c1103 	str	r1, [r12, r3, lsl #2]
 530:	e58c4004 	str	r4, [r12, #4]
 534:	e3a00000 	mov	r0, #0
 538:	e28dd010 	add	sp, sp, #16
 53c:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 540:	e12fff1e 	bx	lr
 544:	e3a00001 	mov	r0, #1
 548:	e1a00410 	lsl	r0, r0, r4
 54c:	e08c8104 	add	r8, r12, r4, lsl #2
 550:	e3560002 	cmp	r6, #2
 554:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 558:	e5883108 	str	r3, [r8, #264]	; 0x108
 55c:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 560:	e1877000 	orr	r7, r7, r0
 564:	01830000 	orreq	r0, r3, r0
 568:	e1a05008 	mov	r5, r8
 56c:	e5882088 	str	r2, [r8, #136]	; 0x88
 570:	e58c7188 	str	r7, [r12, #392]	; 0x188
 574:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 578:	eaffffe9 	b	524 <__register_exitproc+0x94>
 57c:	00000874 	.word	0x00000874
 580:	00000000 	.word	0x00000000

00000584 <__call_exitprocs>:
 584:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 588:	e59f3168 	ldr	r3, [pc, #360]	; 6f8 <__call_exitprocs+0x174>
 58c:	e5933000 	ldr	r3, [r3]
 590:	e24dd014 	sub	sp, sp, #20
 594:	e58d3004 	str	r3, [sp, #4]
 598:	e2833f52 	add	r3, r3, #328	; 0x148
 59c:	e58d0008 	str	r0, [sp, #8]
 5a0:	e58d300c 	str	r3, [sp, #12]
 5a4:	e1a07001 	mov	r7, r1
 5a8:	e3a08001 	mov	r8, #1
 5ac:	e59d3004 	ldr	r3, [sp, #4]
 5b0:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 5b4:	e3560000 	cmp	r6, #0
 5b8:	e59db00c 	ldr	r11, [sp, #12]
 5bc:	0a000033 	beq	690 <__call_exitprocs+0x10c>
 5c0:	e5965004 	ldr	r5, [r6, #4]
 5c4:	e2554001 	subs	r4, r5, #1
 5c8:	5286a088 	addpl	r10, r6, #136	; 0x88
 5cc:	5285501f 	addpl	r5, r5, #31
 5d0:	508a5105 	addpl	r5, r10, r5, lsl #2
 5d4:	5a000007 	bpl	5f8 <__call_exitprocs+0x74>
 5d8:	ea000029 	b	684 <__call_exitprocs+0x100>
 5dc:	e5953000 	ldr	r3, [r5]
 5e0:	e1530007 	cmp	r3, r7
 5e4:	0a000005 	beq	600 <__call_exitprocs+0x7c>
 5e8:	e2444001 	sub	r4, r4, #1
 5ec:	e3740001 	cmn	r4, #1
 5f0:	e2455004 	sub	r5, r5, #4
 5f4:	0a000022 	beq	684 <__call_exitprocs+0x100>
 5f8:	e3570000 	cmp	r7, #0
 5fc:	1afffff6 	bne	5dc <__call_exitprocs+0x58>
 600:	e5963004 	ldr	r3, [r6, #4]
 604:	e06a2005 	rsb	r2, r10, r5
 608:	e2433001 	sub	r3, r3, #1
 60c:	e0862002 	add	r2, r6, r2
 610:	e1530004 	cmp	r3, r4
 614:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 618:	13a01000 	movne	r1, #0
 61c:	05864004 	streq	r4, [r6, #4]
 620:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 624:	e3530000 	cmp	r3, #0
 628:	0affffee 	beq	5e8 <__call_exitprocs+0x64>
 62c:	e1a02418 	lsl	r2, r8, r4
 630:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 634:	e1120001 	tst	r2, r1
 638:	e5969004 	ldr	r9, [r6, #4]
 63c:	0a000016 	beq	69c <__call_exitprocs+0x118>
 640:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 644:	e1120001 	tst	r2, r1
 648:	1a000016 	bne	6a8 <__call_exitprocs+0x124>
 64c:	e59d0008 	ldr	r0, [sp, #8]
 650:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 654:	e1a0e00f 	mov	lr, pc
 658:	e12fff13 	bx	r3
 65c:	e5963004 	ldr	r3, [r6, #4]
 660:	e1530009 	cmp	r3, r9
 664:	1affffd0 	bne	5ac <__call_exitprocs+0x28>
 668:	e59b3000 	ldr	r3, [r11]
 66c:	e1530006 	cmp	r3, r6
 670:	1affffcd 	bne	5ac <__call_exitprocs+0x28>
 674:	e2444001 	sub	r4, r4, #1
 678:	e3740001 	cmn	r4, #1
 67c:	e2455004 	sub	r5, r5, #4
 680:	1affffdc 	bne	5f8 <__call_exitprocs+0x74>
 684:	e59f1070 	ldr	r1, [pc, #112]	; 6fc <__call_exitprocs+0x178>
 688:	e3510000 	cmp	r1, #0
 68c:	1a000009 	bne	6b8 <__call_exitprocs+0x134>
 690:	e28dd014 	add	sp, sp, #20
 694:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 698:	e12fff1e 	bx	lr
 69c:	e1a0e00f 	mov	lr, pc
 6a0:	e12fff13 	bx	r3
 6a4:	eaffffec 	b	65c <__call_exitprocs+0xd8>
 6a8:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 6ac:	e1a0e00f 	mov	lr, pc
 6b0:	e12fff13 	bx	r3
 6b4:	eaffffe8 	b	65c <__call_exitprocs+0xd8>
 6b8:	e5963004 	ldr	r3, [r6, #4]
 6bc:	e3530000 	cmp	r3, #0
 6c0:	e5963000 	ldr	r3, [r6]
 6c4:	1a000008 	bne	6ec <__call_exitprocs+0x168>
 6c8:	e3530000 	cmp	r3, #0
 6cc:	0a000006 	beq	6ec <__call_exitprocs+0x168>
 6d0:	e1a00006 	mov	r0, r6
 6d4:	e58b3000 	str	r3, [r11]
 6d8:	e320f000 	nop	{0}
 6dc:	e59b6000 	ldr	r6, [r11]
 6e0:	e3560000 	cmp	r6, #0
 6e4:	1affffb5 	bne	5c0 <__call_exitprocs+0x3c>
 6e8:	eaffffe8 	b	690 <__call_exitprocs+0x10c>
 6ec:	e1a0b006 	mov	r11, r6
 6f0:	e1a06003 	mov	r6, r3
 6f4:	eafffff9 	b	6e0 <__call_exitprocs+0x15c>
 6f8:	00000874 	.word	0x00000874
 6fc:	00000000 	.word	0x00000000

00000700 <register_fini>:
 700:	e92d4008 	push	{r3, lr}
 704:	e59f3010 	ldr	r3, [pc, #16]	; 71c <register_fini+0x1c>
 708:	e3530000 	cmp	r3, #0
 70c:	159f000c 	ldrne	r0, [pc, #12]	; 720 <register_fini+0x20>
 710:	1bffff49 	blne	43c <atexit>
 714:	e8bd4008 	pop	{r3, lr}
 718:	e12fff1e 	bx	lr
 71c:	0000089c 	.word	0x0000089c
 720:	00000724 	.word	0x00000724

00000724 <__libc_fini_array>:
 724:	e92d4038 	push	{r3, r4, r5, lr}
 728:	e59f5030 	ldr	r5, [pc, #48]	; 760 <__libc_fini_array+0x3c>
 72c:	e59f4030 	ldr	r4, [pc, #48]	; 764 <__libc_fini_array+0x40>
 730:	e0654004 	rsb	r4, r5, r4
 734:	e1b04144 	asrs	r4, r4, #2
 738:	10855104 	addne	r5, r5, r4, lsl #2
 73c:	0a000004 	beq	754 <__libc_fini_array+0x30>
 740:	e5353004 	ldr	r3, [r5, #-4]!
 744:	e1a0e00f 	mov	lr, pc
 748:	e12fff13 	bx	r3
 74c:	e2544001 	subs	r4, r4, #1
 750:	1afffffa 	bne	740 <__libc_fini_array+0x1c>
 754:	eb000050 	bl	89c <__libc_fini>
 758:	e8bd4038 	pop	{r3, r4, r5, lr}
 75c:	e12fff1e 	bx	lr
 760:	000008b4 	.word	0x000008b4
 764:	000008b8 	.word	0x000008b8

00000768 <__cs3_premain>:
 768:	e92d4008 	push	{r3, lr}
 76c:	eb00001d 	bl	7e8 <__libc_init_array>
 770:	e59f3030 	ldr	r3, [pc, #48]	; 7a8 <__cs3_premain+0x40>
 774:	e3530000 	cmp	r3, #0
 778:	15930000 	ldrne	r0, [r3]
 77c:	01a00003 	moveq	r0, r3
 780:	e59f3024 	ldr	r3, [pc, #36]	; 7ac <__cs3_premain+0x44>
 784:	e3530000 	cmp	r3, #0
 788:	15931000 	ldrne	r1, [r3]
 78c:	01a01003 	moveq	r1, r3
 790:	e3a02000 	mov	r2, #0
 794:	ebfffeb0 	bl	25c <main>
 798:	e59f3010 	ldr	r3, [pc, #16]	; 7b0 <__cs3_premain+0x48>
 79c:	e3530000 	cmp	r3, #0
 7a0:	1bffff2d 	blne	45c <exit>
 7a4:	eafffffe 	b	7a4 <__cs3_premain+0x3c>
	...
 7b0:	0000045c 	.word	0x0000045c

000007b4 <_exit>:
 7b4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 7b8:	e3a00018 	mov	r0, #24
 7bc:	e59f1004 	ldr	r1, [pc, #4]	; 7c8 <_exit+0x14>
 7c0:	ef123456 	svc	0x00123456
 7c4:	eafffffe 	b	7c4 <_exit+0x10>
 7c8:	00020026 	.word	0x00020026

000007cc <__cs3_isr_interrupt>:
 7cc:	eafffffe 	b	7cc <__cs3_isr_interrupt>

000007d0 <__cs3_isr_undef>:
 7d0:	eafffffe 	b	7d0 <__cs3_isr_undef>

000007d4 <__cs3_isr_swi>:
 7d4:	eafffffe 	b	7d4 <__cs3_isr_swi>

000007d8 <__cs3_isr_pabort>:
 7d8:	eafffffe 	b	7d8 <__cs3_isr_pabort>

000007dc <__cs3_isr_dabort>:
 7dc:	eafffffe 	b	7dc <__cs3_isr_dabort>

000007e0 <__cs3_isr_irq>:
 7e0:	eafffffe 	b	7e0 <__cs3_isr_irq>

000007e4 <__cs3_isr_fiq>:
 7e4:	eafffffe 	b	7e4 <__cs3_isr_fiq>

000007e8 <__libc_init_array>:
 7e8:	e92d4070 	push	{r4, r5, r6, lr}
 7ec:	e59f506c 	ldr	r5, [pc, #108]	; 860 <__libc_init_array+0x78>
 7f0:	e59f606c 	ldr	r6, [pc, #108]	; 864 <__libc_init_array+0x7c>
 7f4:	e0656006 	rsb	r6, r5, r6
 7f8:	e1b06146 	asrs	r6, r6, #2
 7fc:	12455004 	subne	r5, r5, #4
 800:	13a04000 	movne	r4, #0
 804:	0a000005 	beq	820 <__libc_init_array+0x38>
 808:	e5b53004 	ldr	r3, [r5, #4]!
 80c:	e2844001 	add	r4, r4, #1
 810:	e1a0e00f 	mov	lr, pc
 814:	e12fff13 	bx	r3
 818:	e1560004 	cmp	r6, r4
 81c:	1afffff9 	bne	808 <__libc_init_array+0x20>
 820:	e59f5040 	ldr	r5, [pc, #64]	; 868 <__libc_init_array+0x80>
 824:	e59f6040 	ldr	r6, [pc, #64]	; 86c <__libc_init_array+0x84>
 828:	e0656006 	rsb	r6, r5, r6
 82c:	eb000012 	bl	87c <_init>
 830:	e1b06146 	asrs	r6, r6, #2
 834:	12455004 	subne	r5, r5, #4
 838:	13a04000 	movne	r4, #0
 83c:	0a000005 	beq	858 <__libc_init_array+0x70>
 840:	e5b53004 	ldr	r3, [r5, #4]!
 844:	e2844001 	add	r4, r4, #1
 848:	e1a0e00f 	mov	lr, pc
 84c:	e12fff13 	bx	r3
 850:	e1560004 	cmp	r6, r4
 854:	1afffff9 	bne	840 <__libc_init_array+0x58>
 858:	e8bd4070 	pop	{r4, r5, r6, lr}
 85c:	e12fff1e 	bx	lr
 860:	00000894 	.word	0x00000894
 864:	00000894 	.word	0x00000894
 868:	00000894 	.word	0x00000894
 86c:	0000089c 	.word	0x0000089c

Disassembly of section .rodata:

00000874 <_global_impure_ptr>:
 874:	000008e0 00000043                       ....C...

0000087c <_init>:
 87c:	e1a0c00d 	mov	r12, sp
 880:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 884:	e24cb004 	sub	r11, r12, #4
 888:	e24bd028 	sub	sp, r11, #40	; 0x28
 88c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 890:	e12fff1e 	bx	lr

00000894 <__init_array_start>:
 894:	00000700 	.word	0x00000700

00000898 <__frame_dummy_init_array_entry>:
 898:	00000208                                ....

0000089c <__libc_fini>:
 89c:	e1a0c00d 	mov	r12, sp
 8a0:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 8a4:	e24cb004 	sub	r11, r12, #4
 8a8:	e24bd028 	sub	sp, r11, #40	; 0x28
 8ac:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 8b0:	e12fff1e 	bx	lr

000008b4 <__fini_array_start>:
 8b4:	000001c4 	.word	0x000001c4

000008b8 <__cs3_regions>:
 8b8:	00000000 	.word	0x00000000
 8bc:	00000040 	.word	0x00000040
 8c0:	00000040 	.word	0x00000040
 8c4:	00000cd0 	.word	0x00000cd0
 8c8:	00000020 	.word	0x00000020

000008cc <__cs3_regions_end>:
 8cc:	00000000 	.word	0x00000000
